\t (00:00:15) allegro 16.6 S018 (v16-6-112BD) Windows 32
\t (00:00:15)     Journal start - Wed Jul 03 22:19:24 2019
\t (00:00:15)         Host=BANGNGUYEN-PC User=BANGNGUYEN Pid=4476 CPUs=4
\t (00:00:15) 
\t (00:00:19) Opening existing design...
\d (00:00:23) Database opened: D:/Project/Balang_Ctrl_Proj/HW/PCB/Balang_Ctrl_V1_0_20190629.brd
\i (00:00:25) trapsize 33695
\i (00:00:25) trapsize 32789
\i (00:00:25) trapsize 33851
\i (00:00:26) trapsize 35289
\i (00:00:26) trapsize 35289
\i (00:00:27) generaledit 
\i (00:01:21) zoom in 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom in 29.4270 57.8212
\i (00:01:21) trapsize 17645
\i (00:01:21) zoom in 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom in 29.4270 57.8212
\i (00:01:21) trapsize 8822
\i (00:01:21) zoom in 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom in 29.4270 57.8212
\i (00:01:21) trapsize 4411
\i (00:01:22) zoom out 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom out 32.8678 64.1733
\i (00:01:22) trapsize 8822
\i (00:01:22) zoom out 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom out 32.8677 64.1733
\i (00:01:22) trapsize 17645
\i (00:01:23) zoom in 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom in 64.9808 17.5917
\i (00:01:23) trapsize 8822
\i (00:01:23) zoom in 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom in 64.9809 18.4739
\i (00:01:23) trapsize 4411
\i (00:01:23) zoom in 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom in 64.9809 19.1797
\i (00:01:23) trapsize 2206
\i (00:01:24) zoom out 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom out 60.9227 25.2230
\i (00:01:24) trapsize 4411
\i (00:01:24) zoom in 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom in 58.8054 32.4573
\i (00:01:24) trapsize 2206
\i (00:01:25) zoom out 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom out 59.0701 31.7957
\i (00:01:25) trapsize 4411
\i (00:01:25) zoom out 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom out 60.8346 27.7374
\i (00:01:25) trapsize 8822
\i (00:01:26) zoom out 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom out 61.0110 25.0907
\i (00:01:26) trapsize 17645
\i (00:01:26) zoom out 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom out 61.0110 25.0907
\i (00:01:26) trapsize 35289
\i (00:01:26) zoom in 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom in 1.7253 84.3764
\i (00:01:26) trapsize 17645
\i (00:01:26) zoom in 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom in 2.0782 84.7293
\i (00:01:26) trapsize 8822
\i (00:01:27) zoom out 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom out 8.0774 80.3182
\i (00:01:27) trapsize 17645
\i (00:01:28) zoom in 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom in -27.5647 99.3744
\i (00:01:28) trapsize 8822
\i (00:01:28) zoom in 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom in -27.5646 99.3744
\i (00:01:28) trapsize 4411
\i (00:01:28) zoom out 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom out -24.3886 96.5513
\i (00:01:28) trapsize 8822
\i (00:01:29) zoom out 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom out -24.3886 96.1984
\i (00:01:29) trapsize 17645
\i (00:01:33) zoom in 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom in 71.5978 78.5539
\i (00:01:33) trapsize 8822
\i (00:01:33) zoom in 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom in 71.5978 78.5540
\i (00:01:33) trapsize 4411
\i (00:01:33) zoom in 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom in 71.5978 78.5540
\i (00:01:33) trapsize 2206
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out 71.5979 78.5540
\i (00:01:33) trapsize 4411
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out 71.6860 78.3776
\i (00:01:33) trapsize 8822
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out 71.6861 77.4953
\i (00:01:33) trapsize 17645
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out 71.6860 76.4367
\i (00:01:33) trapsize 35289
\i (00:01:34) zoom in 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom in 71.6860 75.0252
\i (00:01:34) trapsize 17645
\i (00:01:34) zoom in 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom in 71.6860 75.0252
\i (00:01:34) trapsize 8822
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out 70.4509 76.0839
\i (00:01:35) trapsize 17645
\i (00:01:35) zoom in 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom in 57.0411 82.0830
\i (00:01:35) trapsize 8822
\i (00:01:36) zoom out 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out 57.0411 82.4360
\i (00:01:36) trapsize 17645
\i (00:01:37) zoom in 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom in 73.6270 85.6119
\i (00:01:37) trapsize 8822
\i (00:01:38) zoom out 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom out 73.6270 85.6120
\i (00:01:38) trapsize 17645
\i (00:01:39) zoom in 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom in 64.8048 107.8441
\i (00:01:39) trapsize 8822
\i (00:01:40) zoom out 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom out 65.3341 99.5512
\i (00:01:40) trapsize 17645
\i (00:01:40) zoom in 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom in 54.0417 118.2544
\i (00:01:40) trapsize 8822
\i (00:01:40) zoom in 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom in 54.0417 118.2544
\i (00:01:40) trapsize 4411
\i (00:01:40) zoom in 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom in 54.0417 118.3426
\i (00:01:40) trapsize 2206
\i (00:01:41) zoom in 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom in 53.1595 116.4018
\i (00:01:41) trapsize 1103
\i (00:01:41) zoom in 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom in 53.1596 116.4018
\i (00:01:41) trapsize 551
\i (00:01:42) zoom out 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom out 53.1596 116.4018
\i (00:01:42) trapsize 1103
\i (00:01:42) zoom out 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom out 53.1596 116.4019
\i (00:01:42) trapsize 2206
\i (00:01:42) zoom out 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom out 53.1595 116.4019
\i (00:01:42) trapsize 4411
\i (00:01:43) zoom in 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom in 53.1596 116.5783
\i (00:01:43) trapsize 2206
\i (00:01:43) zoom in 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom in 53.1596 116.6224
\i (00:01:43) trapsize 1103
\i (00:01:44) zoom out 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom out 53.1597 116.6445
\i (00:01:44) trapsize 2206
\i (00:01:44) zoom out 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom out 53.1596 116.6445
\i (00:01:44) trapsize 4411
\i (00:01:44) zoom in 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom in 53.1597 118.8501
\i (00:01:44) trapsize 2206
\i (00:01:44) zoom in 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom in 53.1597 118.8942
\i (00:01:45) trapsize 1103
\i (00:01:45) zoom out 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom out 53.1377 118.2546
\i (00:01:45) trapsize 2206
\i (00:01:45) zoom out 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom out 52.7848 116.6667
\i (00:01:45) trapsize 4411
\i (00:01:46) zoom in 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom in 52.5202 118.4311
\i (00:01:46) trapsize 2206
\i (00:01:46) zoom in 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom in 52.5202 118.5193
\i (00:01:46) trapsize 1103
\i (00:01:46) zoom out 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom out 52.5202 118.5194
\i (00:01:46) trapsize 2206
\i (00:01:46) zoom out 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom out 52.4761 118.4752
\i (00:01:46) trapsize 4411
\i (00:01:46) zoom out 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom out 52.3879 118.1223
\i (00:01:46) trapsize 8822
\i (00:01:47) zoom in 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom in 52.7407 118.6517
\i (00:01:47) trapsize 4411
\i (00:01:47) zoom in 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom in 52.7407 118.7399
\i (00:01:47) trapsize 2206
\i (00:01:47) zoom out 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom out 52.7407 118.7399
\i (00:01:47) trapsize 4411
\i (00:01:47) zoom out 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom out 52.7407 118.6517
\i (00:01:47) trapsize 8822
\i (00:01:52) zoom in 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom in 52.7407 118.4752
\i (00:01:52) trapsize 4411
\i (00:01:52) zoom in 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom in 52.7407 118.4753
\i (00:01:52) trapsize 2206
\i (00:01:53) zoom out 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom out 52.7407 118.4753
\i (00:01:53) trapsize 4411
\i (00:01:54) zoom in 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom in 52.7407 118.4753
\i (00:01:54) trapsize 2206
\i (00:01:54) zoom in 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom in 52.7848 118.5194
\i (00:01:54) trapsize 1103
\i (00:01:54) zoom out 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom out 52.7849 118.5194
\i (00:01:54) trapsize 2206
\i (00:01:54) zoom out 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom out 52.7848 118.5195
\i (00:01:54) trapsize 4411
\i (00:01:55) zoom in 1 
\i (00:01:55) setwindow pcb
\i (00:01:55) zoom in 52.7848 118.6077
\i (00:01:55) trapsize 2206
\i (00:01:55) zoom in 1 
\i (00:01:55) setwindow pcb
\i (00:01:55) zoom in 52.7848 118.6077
\i (00:01:55) trapsize 1103
\i (00:01:56) zoom out 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom out 52.7849 118.6077
\i (00:01:56) trapsize 2206
\i (00:01:57) zoom out 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom out 52.7848 118.6077
\i (00:01:57) trapsize 4411
\i (00:01:57) zoom out 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom out 52.7848 118.6077
\i (00:01:57) trapsize 8822
\i (00:01:59) zoom in 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom in 34.0816 117.7255
\i (00:01:59) trapsize 4411
\i (00:01:59) zoom in 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom in 33.9934 117.7255
\i (00:01:59) trapsize 2206
\i (00:01:59) zoom in 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom in 33.9934 117.7255
\i (00:01:59) trapsize 1103
\i (00:02:00) zoom out 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out 34.4786 117.2844
\i (00:02:00) trapsize 2206
\i (00:02:00) zoom out 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out 34.5228 117.1962
\i (00:02:00) trapsize 4411
\i (00:02:01) zoom out 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom out 34.6109 117.1080
\i (00:02:01) trapsize 8822
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out 35.6697 117.4608
\i (00:02:02) trapsize 17645
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out 35.6696 117.4608
\i (00:02:02) trapsize 35289
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out 35.6696 117.4609
\i (00:02:02) trapsize 70578
\i (00:02:03) zoom in 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom in 58.2546 65.2330
\i (00:02:03) trapsize 35289
\i (00:02:03) zoom in 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom in 58.2546 65.2331
\i (00:02:03) trapsize 17645
\i (00:02:03) zoom in 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom in 58.2546 66.9975
\i (00:02:03) trapsize 8822
\i (00:02:04) zoom out 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom out 58.2546 67.7033
\i (00:02:04) trapsize 17645
\i (00:02:04) zoom in 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom in 11.3201 78.9959
\i (00:02:05) trapsize 8822
\i (00:02:05) zoom out 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom out 24.9064 75.8199
\i (00:02:05) trapsize 17645
\i (00:02:06) zoom out 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom out 25.6123 74.7612
\i (00:02:06) trapsize 35289
\i (00:02:06) zoom in 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom in 30.5526 124.1660
\i (00:02:06) trapsize 17645
\i (00:02:06) zoom in 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom in 30.5526 124.1660
\i (00:02:06) trapsize 8822
\i (00:02:10) zoom out 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom out 33.0229 114.2851
\i (00:02:10) trapsize 17645
\i (00:02:11) zoom in 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom in 34.7873 117.4611
\i (00:02:11) trapsize 8822
\i (00:02:11) zoom in 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom in 34.7873 117.8140
\i (00:02:11) trapsize 4411
\i (00:02:11) zoom out 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom out 34.7873 117.9022
\i (00:02:11) trapsize 8822
\i (00:02:11) zoom out 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom out 34.7873 117.3729
\i (00:02:11) trapsize 17645
\i (00:02:12) zoom in 1 
\i (00:02:12) setwindow pcb
\i (00:02:12) zoom in 35.8460 119.8431
\i (00:02:12) trapsize 8822
\i (00:02:12) zoom in 1 
\i (00:02:12) setwindow pcb
\i (00:02:12) zoom in 35.8461 120.7253
\i (00:02:12) trapsize 4411
\i (00:02:12) zoom out 1 
\i (00:02:12) setwindow pcb
\i (00:02:12) zoom out 35.8461 120.7253
\i (00:02:12) trapsize 8822
\i (00:02:13) zoom in 1 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom in 35.8461 120.7253
\i (00:02:13) trapsize 4411
\i (00:02:13) zoom in 1 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom in 35.8461 120.8135
\i (00:02:13) trapsize 2206
\i (00:02:14) zoom out 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom out 35.8461 120.8135
\i (00:02:14) trapsize 4411
\i (00:02:14) zoom out 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom out 35.8462 120.8135
\i (00:02:14) trapsize 8822
\i (00:02:15) zoom in 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom in 35.8462 120.6371
\i (00:02:15) trapsize 4411
\i (00:02:15) zoom out 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom out 35.8462 120.6371
\i (00:02:15) trapsize 8822
\i (00:02:16) zoom in 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom in 35.8462 120.6371
\i (00:02:16) trapsize 4411
\i (00:02:17) zoom out 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom out 35.8462 120.6371
\i (00:02:17) trapsize 8822
\i (00:02:17) zoom out 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom out 35.8462 120.6371
\i (00:02:17) trapsize 17645
\i (00:02:18) zoom in 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom in 33.3759 130.8710
\i (00:02:18) trapsize 8822
\i (00:02:18) zoom in 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom in 33.3759 130.8711
\i (00:02:18) trapsize 4411
\i (00:02:18) zoom out 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom out 33.3759 130.8711
\i (00:02:18) trapsize 8822
\i (00:02:31) zoom out 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom out 48.0209 118.1670
\i (00:02:31) trapsize 17645
\i (00:02:31) zoom out 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom out 47.3151 116.7554
\i (00:02:31) trapsize 35289
\i (00:02:32) zoom in 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom in 67.7828 113.9323
\i (00:02:32) trapsize 17645
\i (00:02:32) zoom in 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom in 67.7828 113.9323
\i (00:02:32) trapsize 8822
\i (00:02:32) zoom in 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom in 67.7828 113.9323
\i (00:02:32) trapsize 4411
\i (00:02:32) zoom in 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom in 67.7828 113.9324
\i (00:02:32) trapsize 2206
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 62.0042 113.8001
\i (00:02:33) trapsize 4411
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 61.9160 113.7119
\i (00:02:33) trapsize 8822
\i (00:02:34) zoom out 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom out 64.0334 114.0647
\i (00:02:34) trapsize 17645
\i (00:02:37) zoom in 1 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom in 65.4449 116.8879
\i (00:02:37) trapsize 8822
\i (00:02:37) zoom in 1 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom in 65.4450 116.8879
\i (00:02:37) trapsize 4411
\i (00:02:37) zoom in 1 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom in 65.5332 116.8879
\i (00:02:37) trapsize 2206
\i (00:02:40) zoom out 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom out 65.6214 117.1526
\i (00:02:40) trapsize 4411
\i (00:02:40) zoom out 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom out 65.6214 117.1525
\i (00:02:40) trapsize 8822
\i (00:03:37) xhilite 
\i (00:03:37) xrefdes Q1 
\i (00:03:37) xname_flush 
\i (00:03:37) trapsize 1442
\t (00:03:37) Symbol "Q1" highlighted.
\i (00:03:37) done 
\i (00:03:37) generaledit 
\i (00:03:47) xdehilite 
\i (00:03:47) xrefdes Q1 
\i (00:03:47) xname_flush 
\t (00:03:47) Symbol "Q1" dehighlighted.
\i (00:03:47) done 
\i (00:03:47) generaledit 
\i (00:03:48) xhilite 
\i (00:03:48) xrefdes Q1 
\i (00:03:48) xname_flush 
\i (00:03:48) trapsize 1442
\t (00:03:48) Symbol "Q1" highlighted.
\i (00:03:48) done 
\i (00:03:48) generaledit 
\i (00:05:52) xdehilite 
\i (00:05:52) xrefdes Q1 
\i (00:05:52) xname_flush 
\t (00:05:52) Symbol "Q1" dehighlighted.
\i (00:05:52) done 
\i (00:05:53) generaledit 
\i (00:05:55) xhilite 
\i (00:05:55) xrefdes Ls1 
\i (00:05:55) xrefdes Q1 
\i (00:05:55) xNet Gnd 
\i (00:05:55) xNet N18565427 
\i (00:05:55) xrefdes R40 
\i (00:05:55) xNet Buz 
\i (00:05:55) xNet N18565563 
\i (00:05:55) xname_flush 
\i (00:05:55) trapsize 11650
\t (00:05:55) Symbol "Ls1" highlighted.
\t (00:05:55) Symbol "Q1" highlighted.
\t (00:05:55) Net "Gnd" highlighted.
\t (00:05:55) Net "N18565427" highlighted.
\t (00:05:55) Symbol "R40" highlighted.
\t (00:05:55) Net "Buz" highlighted.
\t (00:05:55) Net "N18565563" highlighted.
\i (00:05:55) done 
\i (00:05:56) generaledit 
\i (00:05:57) xhilite 
\i (00:05:57) xrefdes R35 
\i (00:05:57) xname_flush 
\i (00:05:57) trapsize 502
\t (00:05:57) Symbol "R35" highlighted.
\i (00:05:57) done 
\i (00:05:57) generaledit 
\i (00:05:58) xhilite 
\i (00:05:58) xNet 5V 
\i (00:05:58) xname_flush 
\i (00:05:58) trapsize 5653
\t (00:05:58) Net "5V" highlighted.
\i (00:05:58) done 
\i (00:05:59) generaledit 
\i (00:06:03) xdehilite 
\i (00:06:04) xrefdes Ls1 
\i (00:06:04) xrefdes Q1 
\i (00:06:04) xNet Gnd 
\i (00:06:04) xNet N18565427 
\i (00:06:04) xNet Buz 
\i (00:06:04) xrefdes R40 
\i (00:06:04) xNet N18565563 
\i (00:06:04) xrefdes R35 
\i (00:06:04) xNet 5V 
\i (00:06:04) xname_flush 
\t (00:06:04) 5 Net(s) dehighlighted.
\t (00:06:04) 4 Component(s) dehighlighted.
\i (00:06:04) done 
\i (00:06:04) generaledit 
\i (00:06:09) xdehilite 
\i (00:06:09) xNet 5V 
\i (00:06:09) xname_flush 
\t (00:06:09) Net "5V" dehighlighted.
\i (00:06:09) done 
\i (00:06:10) generaledit 
\i (00:06:32) xhilite 
\i (00:06:32) xNet 5V 
\i (00:06:32) xname_flush 
\i (00:06:32) trapsize 5653
\t (00:06:32) Net "5V" highlighted.
\i (00:06:32) done 
\i (00:06:32) generaledit 
\i (00:06:41) xdehilite 
\i (00:06:41) xNet 5V 
\i (00:06:41) xname_flush 
\t (00:06:41) Net "5V" dehighlighted.
\i (00:06:41) done 
\i (00:06:41) generaledit 
\i (00:06:47) xhilite 
\i (00:06:47) xNet 5V 
\i (00:06:47) xname_flush 
\i (00:06:47) trapsize 5653
\t (00:06:47) Net "5V" highlighted.
\i (00:06:47) done 
\i (00:06:48) generaledit 
\i (00:06:49) xdehilite 
\i (00:06:49) xNet 5V 
\i (00:06:49) xname_flush 
\t (00:06:49) Net "5V" dehighlighted.
\i (00:06:49) done 
\i (00:06:49) generaledit 
\i (00:06:49) xhilite 
\i (00:06:50) xname_flush 
\i (00:06:50) done 
\i (00:06:50) generaledit 
\i (00:07:04) xhilite 
\i (00:07:04) xname_flush 
\i (00:07:04) done 
\i (00:07:04) generaledit 
\i (00:07:20) xdehilite 
\i (00:07:20) xname_flush 
\i (00:07:20) done 
\i (00:07:21) generaledit 
\i (00:07:23) xhilite 
\i (00:07:24) xNet 5V 
\i (00:07:24) xname_flush 
\i (00:07:24) trapsize 5653
\t (00:07:24) Net "5V" highlighted.
\i (00:07:24) done 
\i (00:07:24) generaledit 
\i (00:07:27) xdehilite 
\i (00:07:27) xNet 5V 
\i (00:07:27) xname_flush 
\t (00:07:27) Net "5V" dehighlighted.
\i (00:07:27) done 
\i (00:07:28) generaledit 
\i (00:07:36) xhilite 
\i (00:07:36) xNet Gnd 
\i (00:07:36) xname_flush 
\i (00:07:36) trapsize 11650
\t (00:07:36) Net "Gnd" highlighted.
\i (00:07:36) done 
\i (00:07:36) generaledit 
\i (00:07:37) xdehilite 
\i (00:07:37) xNet Gnd 
\i (00:07:37) xname_flush 
\t (00:07:37) Net "Gnd" dehighlighted.
\i (00:07:37) done 
\i (00:07:37) generaledit 
\i (00:08:16) xhilite 
\i (00:08:16) xname_flush 
\i (00:08:16) done 
\i (00:08:16) generaledit 
\i (00:08:43) xdehilite 
\i (00:08:43) xname_flush 
\i (00:08:43) done 
\i (00:08:43) xhilite 
\i (00:08:43) xname_flush 
\i (00:08:43) done 
\i (00:08:43) generaledit 
\i (00:08:45) xdehilite 
\i (00:08:45) xname_flush 
\i (00:08:45) done 
\i (00:08:45) generaledit 
\i (00:08:46) xhilite 
\i (00:08:46) xname_flush 
\i (00:08:46) done 
\i (00:08:46) generaledit 
\i (00:08:48) xdehilite 
\i (00:08:48) xname_flush 
\i (00:08:48) done 
\i (00:08:48) generaledit 
\i (00:08:49) xhilite 
\i (00:08:49) xname_flush 
\i (00:08:49) done 
\i (00:08:50) generaledit 
\i (00:08:50) xdehilite 
\i (00:08:50) xname_flush 
\i (00:08:50) done 
\i (00:08:51) xhilite 
\i (00:08:51) xname_flush 
\i (00:08:51) done 
\i (00:08:51) generaledit 
\i (00:08:51) xdehilite 
\i (00:08:51) xname_flush 
\i (00:08:51) done 
\i (00:08:51) generaledit 
\i (00:11:11) xhilite 
\i (00:11:11) xname_flush 
\i (00:11:11) done 
\i (00:11:11) generaledit 
\i (00:11:12) xdehilite 
\i (00:11:12) xname_flush 
\i (00:11:12) done 
\i (00:11:12) generaledit 
\i (00:15:16) xhilite 
\i (00:15:16) xname_flush 
\i (00:15:16) done 
\i (00:15:16) generaledit 
\i (00:15:17) xdehilite 
\i (00:15:17) xname_flush 
\i (00:15:17) done 
\i (00:15:17) generaledit 
\i (00:15:18) xhilite 
\i (00:15:18) xname_flush 
\i (00:15:18) done 
\i (00:15:18) generaledit 
\i (00:15:23) xdehilite 
\i (00:15:23) xname_flush 
\i (00:15:23) done 
\i (00:15:23) generaledit 
\i (00:15:40) xhilite 
\i (00:15:40) xname_flush 
\i (00:15:40) done 
\i (00:15:40) generaledit 
\i (00:16:01) xdehilite 
\i (00:16:01) xname_flush 
\i (00:16:01) done 
\i (00:16:01) generaledit 
\i (00:21:23) xdehilite 
\i (00:21:23) xNet D7 
\i (00:21:23) xname_flush 
\i (00:21:24) done 
\i (00:21:24) generaledit 
\i (00:23:02) xdehilite 
\i (00:23:02) xNet D9 
\i (00:23:02) xname_flush 
\i (00:23:02) done 
\i (00:23:02) generaledit 
\i (00:23:07) xhilite 
\i (00:23:07) xname_flush 
\i (00:23:07) done 
\i (00:23:07) generaledit 
\i (00:23:08) xdehilite 
\i (00:23:08) xname_flush 
\i (00:23:08) done 
\i (00:23:08) generaledit 
\i (00:23:16) xdehilite 
\i (00:23:17) xNet D10 
\i (00:23:17) xname_flush 
\i (00:23:17) done 
\i (00:23:17) generaledit 
\i (00:23:22) xhilite 
\i (00:23:22) xNet D9 
\i (00:23:22) xname_flush 
\i (00:23:22) trapsize 2224
\t (00:23:22) Net "D9" highlighted.
\i (00:23:22) done 
\i (00:23:23) generaledit 
\i (00:23:27) xdehilite 
\i (00:23:27) xNet D9 
\i (00:23:27) xname_flush 
\t (00:23:27) Net "D9" dehighlighted.
\i (00:23:27) done 
\i (00:23:27) xhilite 
\i (00:23:27) xNet D10 
\i (00:23:27) xname_flush 
\i (00:23:27) trapsize 2213
\t (00:23:27) Net "D10" highlighted.
\i (00:23:27) done 
\i (00:23:27) generaledit 
\i (00:23:31) xdehilite 
\i (00:23:31) xNet D10 
\i (00:23:31) xname_flush 
\t (00:23:31) Net "D10" dehighlighted.
\i (00:23:31) done 
\i (00:23:32) generaledit 
\i (00:23:51) xdehilite 
\i (00:23:51) xNet D11 
\i (00:23:51) xname_flush 
\i (00:23:51) done 
\i (00:23:51) generaledit 
\i (00:24:08) xdehilite 
\i (00:24:08) xNet D12 
\i (00:24:08) xname_flush 
\i (00:24:08) done 
\i (00:24:08) generaledit 
\i (00:24:22) xdehilite 
\i (00:24:22) xNet D13 
\i (00:24:22) xname_flush 
\i (00:24:23) done 
\i (00:24:23) generaledit 
\i (00:24:44) xhilite 
\i (00:24:44) xname_flush 
\i (00:24:44) done 
\i (00:24:44) generaledit 
\i (00:24:45) xdehilite 
\i (00:24:45) xname_flush 
\i (00:24:45) done 
\i (00:24:45) generaledit 
\i (00:24:46) xhilite 
\i (00:24:46) xname_flush 
\i (00:24:46) done 
\i (00:24:46) generaledit 
\i (00:24:46) xdehilite 
\i (00:24:46) xname_flush 
\i (00:24:46) done 
\i (00:24:47) generaledit 
\i (00:25:09) xdehilite 
\i (00:25:09) xNet Gnd 
\i (00:25:09) xname_flush 
\t (00:25:09) Net "Gnd" dehighlighted.
\i (00:25:09) done 
\i (00:25:09) generaledit 
\i (00:26:24) xhilite 
\i (00:26:24) xname_flush 
\i (00:26:24) done 
\i (00:26:24) generaledit 
\i (00:26:25) xdehilite 
\i (00:26:25) xname_flush 
\i (00:26:25) done 
\i (00:26:25) generaledit 
\i (00:26:25) xhilite 
\i (00:26:26) xname_flush 
\i (00:26:26) done 
\i (00:26:26) generaledit 
\i (00:26:28) xdehilite 
\i (00:26:28) xname_flush 
\i (00:26:28) done 
\i (00:26:28) generaledit 
\i (00:26:42) xhilite 
\i (00:26:42) xNet Gnd 
\i (00:26:42) xNet 5V 
\i (00:26:42) xname_flush 
\i (00:26:42) trapsize 11650
\t (00:26:42) Net "Gnd" highlighted.
\t (00:26:42) Net "5V" highlighted.
\i (00:26:42) done 
\i (00:26:42) generaledit 
\i (00:26:43) xdehilite 
\i (00:26:43) xNet Gnd 
\i (00:26:43) xNet 5V 
\i (00:26:43) xname_flush 
\t (00:26:43) Net "Gnd" dehighlighted.
\t (00:26:43) Net "5V" dehighlighted.
\i (00:26:44) done 
\i (00:26:44) generaledit 
\i (00:26:51) xhilite 
\i (00:26:51) xname_flush 
\i (00:26:51) done 
\i (00:26:52) generaledit 
\i (00:26:52) xdehilite 
\i (00:26:52) xname_flush 
\i (00:26:52) done 
\i (00:26:52) generaledit 
\i (00:26:58) xhilite 
\i (00:26:58) xNet Gnd 
\i (00:26:58) xNet 5V 
\i (00:26:58) xname_flush 
\i (00:26:58) trapsize 11650
\t (00:26:58) Net "Gnd" highlighted.
\t (00:26:58) Net "5V" highlighted.
\i (00:26:59) done 
\i (00:26:59) generaledit 
\i (00:27:01) xdehilite 
\i (00:27:01) xNet Gnd 
\i (00:27:01) xNet 5V 
\i (00:27:01) xname_flush 
\t (00:27:01) Net "Gnd" dehighlighted.
\t (00:27:01) Net "5V" dehighlighted.
\i (00:27:01) done 
\i (00:27:01) generaledit 
\i (00:27:13) xdehilite 
\i (00:27:13) xNet Gnd 
\i (00:27:13) xNet 5V 
\i (00:27:13) xname_flush 
\t (00:27:13) Net "Gnd" dehighlighted.
\t (00:27:13) Net "5V" dehighlighted.
\i (00:27:13) done 
\i (00:27:13) generaledit 
\i (00:27:19) xdehilite 
\i (00:27:19) xNet Gnd 
\i (00:27:19) xNet 5V 
\i (00:27:19) xname_flush 
\t (00:27:19) Net "Gnd" dehighlighted.
\t (00:27:19) Net "5V" dehighlighted.
\i (00:27:19) done 
\i (00:27:19) generaledit 
\i (00:27:27) xdehilite 
\i (00:27:27) xNet Gnd 
\i (00:27:27) xNet 5V 
\i (00:27:27) xname_flush 
\t (00:27:27) Net "Gnd" dehighlighted.
\t (00:27:27) Net "5V" dehighlighted.
\i (00:27:27) done 
\i (00:27:27) generaledit 
\i (00:27:32) xdehilite 
\i (00:27:33) xNet Gnd 
\i (00:27:33) xNet 5V 
\i (00:27:33) xname_flush 
\t (00:27:33) Net "Gnd" dehighlighted.
\t (00:27:33) Net "5V" dehighlighted.
\i (00:27:33) done 
\i (00:27:33) generaledit 
\i (00:27:41) xhilite 
\i (00:27:41) xNet Gnd 
\i (00:27:41) xNet 5V 
\i (00:27:42) xname_flush 
\i (00:27:42) trapsize 11650
\t (00:27:42) Net "Gnd" highlighted.
\t (00:27:42) Net "5V" highlighted.
\i (00:27:42) done 
\i (00:27:42) generaledit 
\i (00:27:43) xdehilite 
\i (00:27:43) xNet Gnd 
\i (00:27:43) xNet 5V 
\i (00:27:43) xname_flush 
\t (00:27:43) Net "Gnd" dehighlighted.
\t (00:27:43) Net "5V" dehighlighted.
\i (00:27:43) done 
\i (00:27:43) generaledit 
\i (00:27:52) xdehilite 
\i (00:27:52) xNet Gnd 
\i (00:27:52) xNet 5V 
\i (00:27:52) xname_flush 
\t (00:27:52) Net "Gnd" dehighlighted.
\t (00:27:52) Net "5V" dehighlighted.
\i (00:27:52) done 
\i (00:27:52) generaledit 
\i (00:28:50) xhilite 
\i (00:28:50) xNet 5V 
\i (00:28:50) xname_flush 
\i (00:28:50) trapsize 5653
\t (00:28:50) Net "5V" highlighted.
\i (00:28:50) done 
\i (00:28:51) generaledit 
\i (00:28:51) xdehilite 
\i (00:28:51) xNet 5V 
\i (00:28:51) xname_flush 
\t (00:28:51) Net "5V" dehighlighted.
\i (00:28:51) done 
\i (00:28:51) generaledit 
\i (00:28:56) xhilite 
\i (00:28:56) xNet 5V 
\i (00:28:56) xname_flush 
\i (00:28:56) trapsize 5653
\t (00:28:56) Net "5V" highlighted.
\i (00:28:56) done 
\i (00:28:57) generaledit 
\i (00:29:09) xdehilite 
\i (00:29:09) xNet 5V 
\i (00:29:09) xname_flush 
\t (00:29:09) Net "5V" dehighlighted.
\i (00:29:09) done 
\i (00:29:09) generaledit 
\i (00:29:14) xhilite 
\i (00:29:14) xname_flush 
\i (00:29:14) done 
\i (00:29:14) generaledit 
\i (00:29:23) xdehilite 
\i (00:29:23) xname_flush 
\i (00:29:23) done 
\i (00:29:23) generaledit 
\i (00:31:34) xhilite 
\i (00:31:34) xname_flush 
\i (00:31:34) done 
\i (00:31:34) generaledit 
\i (00:31:38) xhilite 
\i (00:31:38) xname_flush 
\i (00:31:38) done 
\i (00:31:38) generaledit 
\i (00:31:46) xhilite 
\i (00:31:46) xname_flush 
\i (00:31:46) done 
\i (00:31:46) generaledit 
\i (00:31:51) xhilite 
\i (00:31:51) xname_flush 
\i (00:31:51) done 
\i (00:31:51) generaledit 
\i (00:32:05) xhilite 
\i (00:32:05) xname_flush 
\i (00:32:05) done 
\i (00:32:05) generaledit 
\i (00:32:16) xhilite 
\i (00:32:16) xname_flush 
\i (00:32:16) done 
\i (00:32:16) generaledit 
\i (00:32:18) xhilite 
\i (00:32:18) xname_flush 
\i (00:32:18) done 
\i (00:32:18) generaledit 
\i (00:32:19) xhilite 
\i (00:32:19) xname_flush 
\i (00:32:19) done 
\i (00:32:19) generaledit 
\i (00:32:20) xhilite 
\i (00:32:20) xname_flush 
\i (00:32:20) done 
\i (00:32:21) generaledit 
\i (00:32:21) xhilite 
\i (00:32:22) xname_flush 
\i (00:32:22) done 
\i (00:32:22) generaledit 
\i (00:32:23) xhilite 
\i (00:32:23) xname_flush 
\i (00:32:23) done 
\i (00:32:23) generaledit 
\i (00:32:24) xhilite 
\i (00:32:24) xname_flush 
\i (00:32:24) done 
\i (00:32:25) generaledit 
\i (00:32:25) xhilite 
\i (00:32:25) xname_flush 
\i (00:32:25) done 
\i (00:32:26) generaledit 
\i (00:32:27) xhilite 
\i (00:32:27) xname_flush 
\i (00:32:27) done 
\i (00:32:27) generaledit 
\i (00:32:28) xhilite 
\i (00:32:28) xname_flush 
\i (00:32:28) done 
\i (00:32:28) generaledit 
\i (00:32:49) xdehilite 
\i (00:32:50) xname_flush 
\i (00:32:50) done 
\i (00:32:50) generaledit 
\i (00:32:57) xhilite 
\i (00:32:57) xname_flush 
\i (00:32:57) done 
\i (00:32:57) generaledit 
\i (00:33:02) xdehilite 
\i (00:33:02) xname_flush 
\i (00:33:02) done 
\i (00:33:03) generaledit 
\i (00:33:42) zoom in 1 
\i (00:33:42) setwindow pcb
\i (00:33:42) zoom in 6.7653 75.2545
\i (00:33:42) trapsize 2826
\i (00:33:42) zoom in 1 
\i (00:33:42) setwindow pcb
\i (00:33:42) zoom in 6.7653 75.2545
\i (00:33:42) trapsize 1413
\i (00:33:42) zoom out 1 
\i (00:33:42) setwindow pcb
\i (00:33:42) zoom out 6.7653 75.2828
\i (00:33:42) trapsize 2826
\i (00:33:42) zoom out 1 
\i (00:33:42) setwindow pcb
\i (00:33:42) zoom out 6.7653 75.2828
\i (00:33:42) trapsize 5653
\i (00:33:43) zoom out 1 
\i (00:33:43) setwindow pcb
\i (00:33:43) zoom out 10.6091 74.0392
\i (00:33:43) trapsize 11305
\i (00:33:43) zoom out 1 
\i (00:33:43) setwindow pcb
\i (00:33:43) zoom out 10.8353 73.5869
\i (00:33:43) trapsize 22611
\i (00:33:43) zoom out 1 
\i (00:33:43) setwindow pcb
\i (00:33:43) zoom out 10.8352 73.5869
\i (00:33:43) trapsize 45221
\i (00:33:49) xhilite 
\i (00:33:49) xname_flush 
\i (00:33:49) done 
\i (00:33:49) generaledit 
\i (00:34:01) xdehilite 
\i (00:34:01) xname_flush 
\i (00:34:01) done 
\i (00:34:01) generaledit 
\i (00:34:23) netin 
\i (00:34:26) setwindow form.niparams
\i (00:34:26) FORM niparams import  
\t (00:34:26) Starting Cadence Logic Import...
\w (00:34:29) WARNING(SPMHGE-269): netrev had warnings, use Viewlog to review the log file.
\t (00:34:29) Opening existing design...
\i (00:34:29) setwindow pcb
\i (00:34:29) trapsize 45221
\i (00:34:31) generaledit 
\i (00:37:09) pick grid -182.7126 -62.9819
\t (00:37:09) last pick:  -182.7000  -63.0000
\i (00:38:27) pick grid -257.7802 -46.7022
\t (00:38:27) last pick:  -257.8000  -46.7000
\i (00:38:28) setwindow text
\i (00:38:28) close 
\i (00:38:32) setwindow pcb
\i (00:38:32) netin 
\i (00:38:34) setwindow form.niparams
\i (00:38:34) FORM niparams import  
\t (00:38:34) Starting Cadence Logic Import...
\w (00:38:36) WARNING(SPMHGE-269): netrev had warnings, use Viewlog to review the log file.
\t (00:38:36) Opening existing design...
\i (00:38:36) setwindow pcb
\i (00:38:36) trapsize 45221
\i (00:38:37) generaledit 
\i (00:40:26) xhilite 
\i (00:40:26) xrefdes D147 
\t (00:40:26) Can not select unplaced component D147.
\t (00:40:26) Can not select unplaced component D147.
\i (00:40:26) xname_flush 
\i (00:40:26) done 
\i (00:40:26) generaledit 
\i (00:42:44) setwindow text
\i (00:42:44) close 
\i (00:42:48) setwindow pcb
\i (00:42:48) pick grid -404.2978 306.0253
\t (00:42:48) last pick:  -404.3000  306.0000
\i (00:42:51) netin 
\i (00:42:52) setwindow form.niparams
\i (00:42:52) FORM niparams import  
\t (00:42:52) Starting Cadence Logic Import...
\w (00:42:54) WARNING(SPMHGE-269): netrev had warnings, use Viewlog to review the log file.
\t (00:42:54) Opening existing design...
\i (00:42:54) setwindow pcb
\i (00:42:54) trapsize 45221
\i (00:42:56) generaledit 
\i (00:44:57) xhilite 
\i (00:44:57) xrefdes D144 
\t (00:44:57) Can not select unplaced component D144.
\t (00:44:57) Can not select unplaced component D144.
\i (00:44:57) xname_flush 
\i (00:44:57) done 
\i (00:44:57) generaledit 
\i (00:45:20) xhilite 
\i (00:45:21) xrefdes D146 
\t (00:45:21) Can not select unplaced component D146.
\t (00:45:21) Can not select unplaced component D146.
\i (00:45:21) xname_flush 
\i (00:45:21) done 
\i (00:45:21) generaledit 
\i (00:45:22) xdehilite 
\i (00:45:23) xrefdes D146 
\t (00:45:23) Can not select unplaced component D146.
\t (00:45:23) Can not select unplaced component D146.
\i (00:45:23) xname_flush 
\i (00:45:23) done 
\i (00:45:23) generaledit 
\i (00:45:24) xhilite 
\i (00:45:24) xname_flush 
\i (00:45:25) done 
\i (00:45:25) generaledit 
\i (00:45:28) xdehilite 
\i (00:45:29) xname_flush 
\i (00:45:29) done 
\i (00:45:29) xhilite 
\i (00:45:29) xNet N18835177 
\i (00:45:29) xname_flush 
\t (00:45:29) Net "N18835177" highlighted.
\i (00:45:29) done 
\i (00:45:29) generaledit 
\i (00:45:33) xdehilite 
\i (00:45:33) xNet N18835177 
\i (00:45:33) xname_flush 
\t (00:45:33) Net "N18835177" dehighlighted.
\i (00:45:33) done 
\i (00:45:33) generaledit 
\i (00:45:44) setwindow text
\i (00:45:44) close 
\i (00:46:17) setwindow pcb
\i (00:46:17) netin 
\i (00:46:18) setwindow form.niparams
\i (00:46:18) FORM niparams import  
\t (00:46:18) Starting Cadence Logic Import...
\t (00:46:20) Opening existing design...
\i (00:46:20) setwindow pcb
\i (00:46:20) trapsize 45221
\i (00:46:22) generaledit 
\i (00:46:23) zoom in 1 
\i (00:46:23) setwindow pcb
\i (00:46:23) zoom in -134.7779 55.4984
\i (00:46:23) trapsize 22611
\i (00:46:23) zoom in 1 
\i (00:46:23) setwindow pcb
\i (00:46:23) zoom in 22.1407 9.3725
\i (00:46:23) trapsize 11305
\i (00:46:23) zoom out 1 
\i (00:46:23) setwindow pcb
\i (00:46:23) zoom out -74.4071 34.6965
\i (00:46:23) trapsize 22611
\i (00:46:24) place manual 
\i (00:46:29) setwindow form.plc_manual
\i (00:46:29) FORM plc_manual tree 'MULTISEL YES' 'Components by refdes' 
\t (00:46:29) Placing D138 / LED_2_LEDSC160X80X70L45N_LED / LEDSC160X80X70L45N on Top.
\i (00:46:29) FORM plc_manual tree  'Components by refdes' 
\i (00:46:31) FORM plc_manual done  
\i (00:46:31) setwindow pcb
\i (00:46:31) generaledit 
\i (00:46:31) zoom out 1 
\i (00:46:31) setwindow pcb
\i (00:46:31) zoom out -134.0994 -0.5762
\i (00:46:31) trapsize 45221
\i (00:46:31) zoom out 1 
\i (00:46:31) setwindow pcb
\i (00:46:31) zoom out -87.0691 -4.1939
\i (00:46:31) trapsize 90443
\i (00:46:32) zoom in 1 
\i (00:46:32) setwindow pcb
\i (00:46:32) zoom in -191.9831 -2.3849
\i (00:46:32) trapsize 45221
\i (00:46:33) pick grid -285.1393 99.8156
\t (00:46:33) last pick:  -285.1000  99.8000
\i (00:46:34) zoom out 1 
\i (00:46:34) setwindow pcb
\i (00:46:34) zoom out -110.5844 35.6011
\i (00:46:34) trapsize 90443
\i (00:46:34) prepopup -262.5286 59.1163
\i (00:46:35) pick grid -264.3375 100.7200
\t (00:46:35) last pick:  -264.3000  100.7000
\i (00:46:44) place manual 
\i (00:46:46) setwindow form.plc_manual
\i (00:46:46) FORM plc_manual tree 'MULTISEL YES' 'Components by refdes' 
\t (00:46:46) Placing D138 / LED_2_LEDSC160X80X70L45N_LED / LEDSC160X80X70L45N on Top.
\i (00:46:46) FORM plc_manual tree  'Components by refdes' 
\i (00:46:47) setwindow pcb
\i (00:46:47) pick grid 356.1011 229.1490
\t (00:46:47) last pick:  356.1000  229.1000
\t (00:46:47) Placing D139 / LED_2_LEDSC160X80X70L45N_LED / LEDSC160X80X70L45N on Top.
\i (00:46:48) zoom in 1 
\i (00:46:48) setwindow pcb
\i (00:46:48) zoom in 392.2783 211.0604
\i (00:46:48) trapsize 45221
\i (00:46:48) zoom in 1 
\i (00:46:48) setwindow pcb
\i (00:46:48) zoom in 351.5789 218.2959
\i (00:46:48) trapsize 22611
\i (00:46:49) pick grid 352.9356 221.9137
\t (00:46:49) last pick:  352.9000  221.9000
\t (00:46:49) Placing D140 / LED_2_LEDSC160X80X70L45N_LED / LEDSC160X80X70L45N on Top.
\i (00:46:49) pick grid 353.3878 213.7738
\t (00:46:49) last pick:  353.4000  213.8000
\t (00:46:49) Placing D141 / LED_2_LEDSC160X80X70L45N_LED / LEDSC160X80X70L45N on Top.
\i (00:46:50) pick grid 350.6745 206.5384
\t (00:46:50) last pick:  350.7000  206.5000
\t (00:46:50) Placing D142 / LED_2_LEDSC160X80X70L45N_LED / LEDSC160X80X70L45N on Top.
\i (00:46:50) pick grid 338.4647 228.6969
\t (00:46:50) last pick:  338.5000  228.7000
\t (00:46:50) Placing D143 / LED_2_LEDSC160X80X70L45N_LED / LEDSC160X80X70L45N on Top.
\i (00:46:51) pick grid 339.8213 213.3216
\t (00:46:51) last pick:  339.8000  213.3000
\t (00:46:51) Placing D144 / LED_2_LEDSC160X80X70L45N_LED / LEDSC160X80X70L45N on Top.
\i (00:46:51) pick grid 338.4647 202.9206
\t (00:46:51) last pick:  338.5000  202.9000
\t (00:46:51) Placing D145 / LED_2_LEDSC160X80X70L45N_LED / LEDSC160X80X70L45N on Top.
\i (00:46:51) pick grid 338.9169 232.7668
\t (00:46:51) last pick:  338.9000  232.8000
\t (00:46:51) Placing D146 / LED_2_LEDSC160X80X70L45N_LED / LEDSC160X80X70L45N on Top.
\i (00:46:52) pick grid 328.0638 218.2959
\t (00:46:52) last pick:  328.1000  218.3000
\t (00:46:52) Placing D147 / LED_2_LEDSC160X80X70L45N_LED / LEDSC160X80X70L45N on Top.
\i (00:46:52) pick grid 328.9682 214.6782
\t (00:46:52) last pick:  329.0000  214.7000
\t (00:46:52) Placing Q2 / BUZ84A_SOT95P237X112-3N_IRF150 / SOT95P237X112-3N on Top.
\i (00:46:53) pick grid 336.2036 222.3659
\t (00:46:53) last pick:  336.2000  222.4000
\t (00:46:53) Placing Q3 / BUZ84A_SOT95P237X112-3N_IRF150 / SOT95P237X112-3N on Top.
\i (00:46:53) pick grid 333.0381 227.7925
\t (00:46:53) last pick:  333.0000  227.8000
\t (00:46:53) Placing Q4 / BUZ84A_SOT95P237X112-3N_IRF150 / SOT95P237X112-3N on Top.
\i (00:46:54) pick grid 343.8913 240.9067
\t (00:46:54) last pick:  343.9000  240.9000
\t (00:46:54) Placing Q5 / BUZ84A_SOT95P237X112-3N_IRF150 / SOT95P237X112-3N on Top.
\i (00:46:56) pick grid 343.4391 241.8111
\t (00:46:56) last pick:  343.4000  241.8000
\t (00:46:56) Placing Q6 / BUZ84A_SOT95P237X112-3N_IRF150 / SOT95P237X112-3N on Top.
\i (00:46:56) pick grid 331.6815 227.7925
\t (00:46:56) last pick:  331.7000  227.8000
\t (00:46:56) Placing Q7 / BUZ84A_SOT95P237X112-3N_IRF150 / SOT95P237X112-3N on Top.
\i (00:46:56) pick grid 325.3505 205.6339
\t (00:46:56) last pick:  325.4000  205.6000
\t (00:46:56) Placing Q8 / BUZ84A_SOT95P237X112-3N_IRF150 / SOT95P237X112-3N on Top.
\i (00:46:57) pick grid dbl 325.3505 205.6339
\t (00:46:57) last pick:  325.4000  205.6000
\t (00:46:57) Placing Q9 / BUZ84A_SOT95P237X112-3N_IRF150 / SOT95P237X112-3N on Top.
\i (00:46:57) pick grid 341.6302 213.7738
\t (00:46:57) last pick:  341.6000  213.8000
\t (00:46:57) Placing Q10 / BUZ84A_SOT95P237X112-3N_IRF150 / SOT95P237X112-3N on Top.
\i (00:46:58) pick grid 354.7444 221.4614
\t (00:46:58) last pick:  354.7000  221.5000
\t (00:46:58) Placing Q11 / BUZ84A_SOT95P237X112-3N_IRF150 / SOT95P237X112-3N on Top.
\i (00:46:59) pick grid 357.0055 226.8880
\t (00:46:59) last pick:  357.0000  226.9000
\t (00:46:59) Placing R142 / R_RC0603_10K / RC0603 on Top.
\i (00:47:00) pick grid dbl 357.0055 226.8880
\t (00:47:00) last pick:  357.0000  226.9000
\t (00:47:00) Placing R143 / R_RC0805_330R / RC0805 on Top.
\i (00:47:00) pick grid 347.5090 187.0931
\t (00:47:00) last pick:  347.5000  187.1000
\t (00:47:00) Placing R144 / R_RC0805_330R / RC0805 on Top.
\i (00:47:01) pick grid 321.7327 185.2843
\t (00:47:01) last pick:  321.7000  185.3000
\t (00:47:01) Placing R145 / R_RC0603_10K / RC0603 on Top.
\i (00:47:01) pick grid 304.5486 212.8694
\t (00:47:01) last pick:  304.5000  212.9000
\t (00:47:01) Placing R146 / R_RC0805_330R / RC0805 on Top.
\i (00:47:02) pick grid 294.5999 249.9510
\t (00:47:02) last pick:  294.6000  250.0000
\t (00:47:02) Placing R147 / R_RC0603_10K / RC0603 on Top.
\i (00:47:02) pick grid 307.2619 265.7785
\t (00:47:02) last pick:  307.3000  265.8000
\t (00:47:02) Placing R148 / R_RC0805_330R / RC0805 on Top.
\i (00:47:03) pick grid 371.4764 270.7528
\t (00:47:03) last pick:  371.5000  270.8000
\t (00:47:03) Placing R149 / R_RC0603_10K / RC0603 on Top.
\i (00:47:03) pick grid 396.8004 255.3775
\t (00:47:03) last pick:  396.8000  255.4000
\t (00:47:03) Placing R150 / R_RC0805_330R / RC0805 on Top.
\i (00:47:03) zoom out 1 
\i (00:47:04) setwindow pcb
\i (00:47:04) zoom out 394.9915 249.0465
\i (00:47:04) trapsize 45221
\i (00:47:04) zoom out 1 
\i (00:47:04) setwindow pcb
\i (00:47:04) zoom out 396.8004 245.4289
\i (00:47:04) trapsize 90443
\i (00:47:05) zoom in 1 
\i (00:47:05) setwindow pcb
\i (00:47:05) zoom in -53.6055 86.2493
\i (00:47:05) trapsize 45221
\i (00:47:05) zoom in 1 
\i (00:47:05) setwindow pcb
\i (00:47:05) zoom in -53.6055 86.2493
\i (00:47:05) trapsize 22611
\i (00:47:05) zoom in 1 
\i (00:47:05) setwindow pcb
\i (00:47:05) zoom in -51.3444 86.7015
\i (00:47:05) trapsize 11305
\i (00:47:06) zoom in 1 
\i (00:47:06) setwindow pcb
\i (00:47:06) zoom in -8.3840 120.6177
\i (00:47:06) trapsize 5653
\i (00:47:06) zoom in 1 
\i (00:47:06) setwindow pcb
\i (00:47:06) zoom in -8.3840 120.6177
\i (00:47:06) trapsize 2826
\i (00:47:08) zoom out 1 
\i (00:47:08) setwindow pcb
\i (00:47:08) zoom out -24.4376 114.3433
\i (00:47:08) trapsize 5653
\i (00:47:09) zoom out 1 
\i (00:47:09) setwindow pcb
\i (00:47:09) zoom out -8.4970 116.8304
\i (00:47:09) trapsize 11305
\i (00:47:09) zoom out 1 
\i (00:47:09) setwindow pcb
\i (00:47:09) zoom out -10.9842 114.7954
\i (00:47:09) trapsize 22611
\i (00:47:09) zoom out 1 
\i (00:47:09) setwindow pcb
\i (00:47:09) zoom out -12.3409 113.8910
\i (00:47:09) trapsize 45221
\i (00:47:10) zoom out 1 
\i (00:47:10) setwindow pcb
\i (00:47:10) zoom out 242.7081 122.9354
\i (00:47:10) trapsize 90443
\i (00:47:11) zoom in 1 
\i (00:47:11) setwindow pcb
\i (00:47:11) zoom in 356.6662 280.3061
\i (00:47:11) trapsize 45221
\i (00:47:12) pick grid 362.9971 299.2991
\t (00:47:12) last pick:  363.0000  299.3000
\t (00:47:12) Placing R151 / R_RC0603_10K / RC0603 on Top.
\i (00:47:13) pick grid 415.4540 177.2012
\t (00:47:13) last pick:  415.5000  177.2000
\t (00:47:13) Placing R152 / R_RC0603_10K / RC0603 on Top.
\i (00:47:14) pick grid 415.4540 176.2968
\t (00:47:14) last pick:  415.5000  176.3000
\t (00:47:14) Placing R153 / R_RC0805_330R / RC0805 on Top.
\i (00:47:19) pick grid 414.5496 209.7606
\t (00:47:19) last pick:  414.5000  209.8000
\t (00:47:19) Placing R154 / R_RC0805_330R / RC0805 on Top.
\i (00:47:20) pick grid 378.3724 139.2151
\t (00:47:20) last pick:  378.4000  139.2000
\t (00:47:20) Placing R155 / R_RC0603_10K / RC0603 on Top.
\i (00:47:27) pick grid 232.7593 117.5088
\t (00:47:27) last pick:  232.8000  117.5000
\t (00:47:27) Placing R156 / R_RC0805_330R / RC0805 on Top.
\i (00:47:27) pick grid 260.7966 83.1405
\t (00:47:28) last pick:  260.8000  83.1000
\t (00:47:28) Placing R157 / R_RC0603_10K / RC0603 on Top.
\i (00:47:28) pick grid 283.4074 102.1335
\t (00:47:28) last pick:  283.4000  102.1000
\t (00:47:28) Placing R158 / R_RC0805_330R / RC0805 on Top.
\i (00:47:28) pick grid 282.5029 62.3387
\t (00:47:28) last pick:  282.5000  62.3000
\t (00:47:28) Placing R159 / R_RC0603_10K / RC0603 on Top.
\i (00:47:29) pick grid 259.8922 66.8608
\t (00:47:29) last pick:  259.9000  66.9000
\t (00:47:29) Placing R160 / R_RC0805_330R / RC0805 on Top.
\i (00:47:31) pick grid 293.3561 69.5741
\t (00:47:31) last pick:  293.4000  69.6000
\t (00:47:31) Placing R161 / R_RC0603_10K / RC0603 on Top.
\i (00:47:31) pick grid 374.7547 91.2804
\t (00:47:31) last pick:  374.8000  91.3000
\i (00:47:32) pick grid 381.9902 70.4785
\t (00:47:32) last pick:  382.0000  70.5000
\i (00:47:33) pick grid 435.3515 57.8165
\t (00:47:33) last pick:  435.4000  57.8000
\i (00:47:33) zoom in 1 
\i (00:47:33) setwindow pcb
\i (00:47:33) zoom in 376.5636 100.3247
\i (00:47:33) trapsize 22611
\i (00:47:33) zoom in 1 
\i (00:47:33) setwindow pcb
\i (00:47:33) zoom in 376.5636 100.3247
\i (00:47:33) trapsize 11305
\i (00:47:33) zoom in 1 
\i (00:47:33) setwindow pcb
\i (00:47:33) zoom in 377.0158 100.3248
\i (00:47:33) trapsize 5653
\i (00:47:33) zoom in 1 
\i (00:47:33) setwindow pcb
\i (00:47:33) zoom in 380.9727 95.6896
\i (00:47:33) trapsize 2826
\i (00:47:33) zoom in 1 
\i (00:47:33) setwindow pcb
\i (00:47:33) zoom in 380.8032 94.8417
\i (00:47:33) trapsize 1413
\i (00:47:34) zoom out 1 
\i (00:47:34) setwindow pcb
\i (00:47:34) zoom out 373.1156 95.2657
\i (00:47:34) trapsize 2826
\i (00:47:34) zoom out 1 
\i (00:47:34) setwindow pcb
\i (00:47:34) zoom out 373.1156 95.2656
\i (00:47:34) trapsize 5653
\i (00:47:34) zoom out 1 
\i (00:47:34) setwindow pcb
\i (00:47:34) zoom out 373.1155 95.2656
\i (00:47:34) trapsize 11305
\i (00:47:34) zoom out 1 
\i (00:47:34) setwindow pcb
\i (00:47:34) zoom out 373.1156 95.2657
\i (00:47:34) trapsize 22611
\i (00:47:34) zoom out 1 
\i (00:47:34) setwindow pcb
\i (00:47:34) zoom out 373.1155 95.2656
\i (00:47:34) trapsize 45221
\i (00:47:35) zoom in 1 
\i (00:47:35) setwindow pcb
\i (00:47:35) zoom in 348.6960 227.3124
\i (00:47:35) trapsize 22611
\i (00:47:35) zoom in 1 
\i (00:47:35) setwindow pcb
\i (00:47:35) zoom in 336.0340 232.7390
\i (00:47:35) trapsize 11305
\i (00:47:35) zoom in 1 
\i (00:47:35) setwindow pcb
\i (00:47:35) zoom in 335.8080 232.7390
\i (00:47:35) trapsize 5653
\i (00:47:35) zoom in 1 
\i (00:47:35) setwindow pcb
\i (00:47:35) zoom in 335.8080 232.7390
\i (00:47:35) trapsize 2826
\i (00:47:36) zoom out 1 
\i (00:47:36) setwindow pcb
\i (00:47:36) zoom out 338.5779 230.9302
\i (00:47:36) trapsize 5653
\i (00:47:36) zoom out 1 
\i (00:47:36) setwindow pcb
\i (00:47:36) zoom out 339.5953 229.9127
\i (00:47:36) trapsize 11305
\i (00:47:36) zoom out 1 
\i (00:47:36) setwindow pcb
\i (00:47:36) zoom out 342.9870 228.1039
\i (00:47:36) trapsize 22611
\i (00:47:36) zoom out 1 
\i (00:47:36) setwindow pcb
\i (00:47:36) zoom out 350.6746 224.0339
\i (00:47:36) trapsize 45221
\i (00:47:36) zoom out 1 
\i (00:47:36) setwindow pcb
\i (00:47:36) zoom out 369.6677 213.1808
\i (00:47:36) trapsize 90443
\i (00:47:36) zoom out 1 
\i (00:47:36) setwindow pcb
\i (00:47:36) zoom out 378.7120 173.3859
\i (00:47:36) trapsize 180886
\i (00:47:37) zoom in 1 
\i (00:47:37) setwindow pcb
\i (00:47:37) zoom in 172.8909 238.5047
\i (00:47:37) trapsize 90443
\i (00:47:38) zoom in 1 
\i (00:47:38) setwindow pcb
\i (00:47:38) zoom in 342.9237 220.4161
\i (00:47:38) trapsize 45221
\i (00:47:38) zoom in 1 
\i (00:47:38) setwindow pcb
\i (00:47:38) zoom in 343.8281 220.4162
\i (00:47:38) trapsize 22611
\i (00:47:38) zoom in 1 
\i (00:47:38) setwindow pcb
\i (00:47:38) zoom in 343.8282 220.4162
\i (00:47:38) trapsize 11305
\i (00:47:38) pick grid 432.6884 220.4162
\t (00:47:38) last pick:  432.7000  220.4000
\i (00:47:39) save 
\i (00:47:40) fillin yes 
\i (00:47:41) generaledit 
\i (00:47:42) zoom out 1 
\i (00:47:42) setwindow pcb
\i (00:47:42) zoom out 347.4459 232.3999
\i (00:47:42) trapsize 22611
\i (00:47:42) zoom in 1 
\i (00:47:42) setwindow pcb
\i (00:47:42) zoom in 338.8539 234.6610
\i (00:47:42) trapsize 11305
\i (00:47:42) zoom in 1 
\i (00:47:42) setwindow pcb
\i (00:47:42) zoom in 338.6278 235.5655
\i (00:47:42) trapsize 5653
\i (00:47:44) zoom in 1 
\i (00:47:44) setwindow pcb
\i (00:47:44) zoom in 335.4623 233.1914
\i (00:47:44) trapsize 2826
\i (00:47:44) zoom in 1 
\i (00:47:44) setwindow pcb
\i (00:47:44) zoom in 335.4624 233.1914
\i (00:47:44) trapsize 1413
\i (00:47:44) zoom out 1 
\i (00:47:44) setwindow pcb
\i (00:47:44) zoom out 341.8782 233.1632
\i (00:47:44) trapsize 2826
\i (00:47:44) zoom out 1 
\i (00:47:44) setwindow pcb
\i (00:47:44) zoom out 341.8782 233.1632
\i (00:47:44) trapsize 5653
\i (00:47:44) zoom out 1 
\i (00:47:44) setwindow pcb
\i (00:47:44) zoom out 341.8781 233.1632
\i (00:47:44) trapsize 11305
\i (00:47:46) move 
\t (00:47:46) Select element(s) to move.
\i (00:47:47) pick grid 331.2511 227.5104
\t (00:47:47) last pick:  331.3000  227.5000
\t (00:47:47) Pick user-pick origin.
\i (00:47:49) pick grid 290.7779 232.0326
\t (00:47:49) last pick:  290.8000  232.0000
\t (00:47:49) Moving Q6 / BUZ84A_SOT95P237X112-3N_IRF150 / SOT95P237X112-3N.
\t (00:47:49) Pick new location for the element(s).
\i (00:47:50) pick grid 341.8782 235.1981
\t (00:47:50) last pick:  341.9000  235.2000
\i (00:47:55) prepopup 322.8851 269.7925
\i (00:47:56) done 
\i (00:47:56) generaledit 
\i (00:47:57) pick grid 349.1136 258.2610
\t (00:47:57) last pick:  349.1000  258.3000
\i (00:48:00) pick grid 306.3793 243.1118
\t (00:48:00) last pick:  306.4000  243.1000
\i (00:48:00) zoom out 1 
\i (00:48:00) setwindow pcb
\i (00:48:00) zoom out 326.2768 233.8414
\i (00:48:00) trapsize 22611
\i (00:48:00) zoom out 1 
\i (00:48:00) setwindow pcb
\i (00:48:00) zoom out 335.3210 228.4149
\i (00:48:00) trapsize 45221
\i (00:48:00) zoom out 1 
\i (00:48:00) setwindow pcb
\i (00:48:00) zoom out 335.3210 227.5104
\i (00:48:00) trapsize 90443
\i (00:48:01) zoom in 1 
\i (00:48:01) setwindow pcb
\i (00:48:01) zoom in 69.4187 64.7132
\i (00:48:01) trapsize 45221
\i (00:48:01) zoom in 1 
\i (00:48:01) setwindow pcb
\i (00:48:01) zoom in 49.5212 64.7132
\i (00:48:01) trapsize 22611
\i (00:48:02) zoom in 1 
\i (00:48:02) setwindow pcb
\i (00:48:02) zoom in -38.2084 118.0746
\i (00:48:02) trapsize 11305
\i (00:48:02) zoom in 1 
\i (00:48:02) setwindow pcb
\i (00:48:02) zoom in -38.2084 118.0746
\i (00:48:02) trapsize 5653
\i (00:48:02) zoom in 1 
\i (00:48:02) setwindow pcb
\i (00:48:02) zoom in -38.2084 118.0746
\i (00:48:02) trapsize 2826
\i (00:48:03) zoom out 1 
\i (00:48:03) setwindow pcb
\i (00:48:03) zoom out -37.8127 118.6399
\i (00:48:03) trapsize 5653
\i (00:48:03) zoom out 1 
\i (00:48:03) setwindow pcb
\i (00:48:03) zoom out -37.8127 118.6400
\i (00:48:03) trapsize 11305
\i (00:48:03) zoom out 1 
\i (00:48:03) setwindow pcb
\i (00:48:03) zoom out -37.8127 118.6399
\i (00:48:03) trapsize 22611
\i (00:48:04) zoom out 1 
\i (00:48:04) setwindow pcb
\i (00:48:04) zoom out 101.0172 118.6399
\i (00:48:04) trapsize 45221
\i (00:48:04) zoom in 1 
\i (00:48:04) setwindow pcb
\i (00:48:04) zoom in -9.3232 127.6842
\i (00:48:04) trapsize 22611
\i (00:48:04) zoom in 1 
\i (00:48:04) setwindow pcb
\i (00:48:04) zoom in -9.3232 127.6843
\i (00:48:04) trapsize 11305
\i (00:48:04) zoom in 1 
\i (00:48:04) setwindow pcb
\i (00:48:04) zoom in -9.3232 127.6843
\i (00:48:04) trapsize 5653
\i (00:48:05) zoom out 1 
\i (00:48:05) setwindow pcb
\i (00:48:05) zoom out -28.0901 133.2239
\i (00:48:05) trapsize 11305
\i (00:48:05) zoom out 1 
\i (00:48:05) setwindow pcb
\i (00:48:05) zoom out -27.1856 131.6412
\i (00:48:05) trapsize 22611
\i (00:48:06) zoom in 1 
\i (00:48:06) setwindow pcb
\i (00:48:06) zoom in -22.2113 127.5713
\i (00:48:06) trapsize 11305
\i (00:48:06) zoom in 1 
\i (00:48:06) setwindow pcb
\i (00:48:06) zoom in -21.9852 127.5713
\i (00:48:06) trapsize 5653
\i (00:48:06) zoom in 1 
\i (00:48:06) setwindow pcb
\i (00:48:06) zoom in -21.9851 127.5714
\i (00:48:06) trapsize 2826
\i (00:48:07) zoom out 1 
\i (00:48:07) setwindow pcb
\i (00:48:07) zoom out -22.0981 126.2147
\i (00:48:07) trapsize 5653
\i (00:48:09) zoom in 1 
\i (00:48:09) setwindow pcb
\i (00:48:09) zoom in -12.9408 124.7451
\i (00:48:09) trapsize 2826
\i (00:48:10) zoom out 1 
\i (00:48:10) setwindow pcb
\i (00:48:10) zoom out -8.4751 122.2014
\i (00:48:10) trapsize 5653
\i (00:48:10) zoom out 1 
\i (00:48:10) setwindow pcb
\i (00:48:10) zoom out -8.3621 121.8622
\i (00:48:10) trapsize 11305
\i (00:48:10) zoom out 1 
\i (00:48:10) setwindow pcb
\i (00:48:10) zoom out -7.9099 121.4100
\i (00:48:10) trapsize 22611
\i (00:48:11) zoom out 1 
\i (00:48:11) setwindow pcb
\i (00:48:11) zoom out 41.8338 120.5056
\i (00:48:11) trapsize 45221
\i (00:48:11) zoom out 1 
\i (00:48:11) setwindow pcb
\i (00:48:11) zoom out 41.8337 118.6966
\i (00:48:11) trapsize 90443
\i (00:48:11) zoom in 1 
\i (00:48:11) setwindow pcb
\i (00:48:11) zoom in 374.6637 218.1839
\i (00:48:11) trapsize 45221
\i (00:48:11) zoom in 1 
\i (00:48:11) setwindow pcb
\i (00:48:11) zoom in 374.6637 218.1840
\i (00:48:11) trapsize 22611
\i (00:48:11) zoom in 1 
\i (00:48:11) setwindow pcb
\i (00:48:11) zoom in 374.6638 218.1840
\i (00:48:11) trapsize 11305
\i (00:48:11) zoom in 1 
\i (00:48:11) setwindow pcb
\i (00:48:11) zoom in 374.6638 218.1841
\i (00:48:11) trapsize 5653
\i (00:48:11) zoom in 1 
\i (00:48:11) setwindow pcb
\i (00:48:11) zoom in 374.6638 218.1841
\i (00:48:11) trapsize 2826
\i (00:48:12) zoom out 1 
\i (00:48:12) setwindow pcb
\i (00:48:12) zoom out 374.2682 217.9580
\i (00:48:12) trapsize 5653
\i (00:48:12) zoom out 1 
\i (00:48:12) setwindow pcb
\i (00:48:12) zoom out 373.5898 217.9580
\i (00:48:12) trapsize 11305
\i (00:48:15) add connect 
\t (00:48:15) Pick first element.
\i (00:48:15) zoom out 1 
\i (00:48:15) setwindow pcb
\i (00:48:15) zoom out 324.7506 207.5571
\i (00:48:15) trapsize 22611
\i (00:48:17) pick grid 275.4592 218.8625
\t (00:48:17) last pick:  275.5000  218.9000
\t (00:48:17) last pick:  275.5000  218.9000
\i (00:48:23) zoom out 1 
\i (00:48:23) setwindow pcb
\i (00:48:23) zoom out 297.1655 203.0349
\i (00:48:23) trapsize 45221
\i (00:48:23) zoom out 1 
\i (00:48:23) setwindow pcb
\i (00:48:23) zoom out 297.1655 202.1306
\i (00:48:23) trapsize 90443
\i (