\t (00:00:08) allegro 16.6 S018 (v16-6-112BD) Windows 32
\t (00:00:08)     Journal start - Sat Jul 06 22:51:21 2019
\t (00:00:08)         Host=BANGNGUYEN-PC User=BANGNGUYEN Pid=4600 CPUs=4
\t (00:00:08) 
\t (00:00:11) Opening existing design...
\d (00:00:11) Database opened: D:/Project/Balang_Ctrl_Proj/HW/PCB/Balang_Ctrl_V1_0_20190706.brd
\i (00:00:12) trapsize 32986
\i (00:00:12) trapsize 32098
\i (00:00:12) trapsize 33139
\i (00:00:12) trapsize 34546
\i (00:00:12) trapsize 36448
\i (00:00:16) netin 
\i (00:00:19) setwindow form.niparams
\i (00:00:19) FORM niparams import  
\t (00:00:19) Starting Cadence Logic Import...
\t (00:00:21) Opening existing design...
\i (00:00:21) setwindow pcb
\i (00:00:21) trapsize 36448
\i (00:00:22) generaledit 
\i (00:00:25) place manual 
\i (00:00:28) setwindow form.plc_manual
\i (00:00:28) FORM plc_manual tree 'MULTISEL YES' 'Components by refdes' 
\t (00:00:28) Placing C80 / CAP NP_CC0603_CAP NP / CC0603 on Top.
\i (00:00:28) FORM plc_manual tree  'Components by refdes' 
\i (00:00:31) setwindow pcb
\i (00:00:31) pick grid -18.6590 204.2419
\t (00:00:31) last pick:  -18.7000  204.2000
\t (00:00:31) Placing C81 / CAP NP_CC0603_CAP NP / CC0603 on Top.
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in -10.6404 207.8867
\i (00:00:32) trapsize 18224
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in -10.6404 207.8868
\i (00:00:32) trapsize 9112
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in -15.1964 204.0597
\i (00:00:32) trapsize 4556
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in -15.1964 204.0597
\i (00:00:32) trapsize 2278
\i (00:00:33) pick grid -13.4196 204.6064
\t (00:00:33) last pick:  -13.4000  204.6000
\t (00:00:33) Placing C82 / CAP NP_CC0603_CAP NP / CC0603 on Top.
\i (00:00:34) pick grid -11.7794 202.0095
\t (00:00:34) last pick:  -11.8000  202.0000
\t (00:00:34) Placing C83 / CAP NP_CC0603_CAP NP / CC0603 on Top.
\i (00:00:34) pick grid -4.5353 202.2373
\t (00:00:34) last pick:  -4.5000  202.2000
\t (00:00:35) Placing C84 / CAP NP_CC0603_CAP NP / CC0603 on Top.
\i (00:00:35) zoom out 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out -6.7678 205.3354
\i (00:00:35) trapsize 4556
\i (00:00:35) pick grid -11.2326 196.3144
\t (00:00:35) last pick:  -11.2000  196.3000
\t (00:00:35) Placing C85 / CAP NP_CC0603_CAP NP / CC0603 on Top.
\i (00:00:36) pick grid -16.7909 198.3191
\t (00:00:36) last pick:  -16.8000  198.3000
\t (00:00:36) Placing D148 / DIODE_6_MINIMELF_DIODE / MINIMELF on Top.
\i (00:00:36) pick grid -19.7068 192.5785
\t (00:00:36) last pick:  -19.7000  192.6000
\t (00:00:36) Placing D149 / DIODE_6_MINIMELF_DIODE / MINIMELF on Top.
\i (00:00:37) pick grid -6.7677 194.7654
\t (00:00:37) last pick:  -6.8000  194.8000
\t (00:00:37) Placing J10 / JUMPER_JUMBER_4X4_JUMPER / JUMBER_4X4 on Top.
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out -13.6017 201.5083
\i (00:00:37) trapsize 9112
\i (00:00:38) pick grid 6.0804 193.4897
\t (00:00:38) last pick:  6.1000  193.5000
\t (00:00:38) Placing J11 / JUMPER_JUMBER_4X4_JUMPER / JUMBER_4X4 on Top.
\i (00:00:38) pick grid -3.7607 185.4711
\t (00:00:38) last pick:  -3.8000  185.5000
\t (00:00:38) Placing J12 / JUMPER_CC0805_JUMPER / CC0805 on Top.
\i (00:00:39) pick grid -16.1531 180.0038
\t (00:00:39) last pick:  -16.2000  180.0000
\t (00:00:39) Placing Q12 / BUZ84A_SOT95P237X112-3N_IRF150 / SOT95P237X112-3N on Top.
\i (00:00:39) pick grid -25.9941 183.8309
\t (00:00:39) last pick:  -26.0000  183.8000
\t (00:00:39) Placing Q13 / BUZ84A_SOT95P237X112-3N_IRF150 / SOT95P237X112-3N on Top.
\i (00:00:40) pick grid -28.7278 198.9570
\t (00:00:40) last pick:  -28.7000  199.0000
\t (00:00:40) Placing R162 / R_RC0603_10K / RC0603 on Top.
\i (00:00:40) pick grid -11.7793 213.3540
\t (00:00:40) last pick:  -11.8000  213.4000
\t (00:00:40) Placing R163 / R_RC0603_10K / RC0603 on Top.
\i (00:00:41) pick grid -2.6672 205.8821
\t (00:00:41) last pick:  -2.7000  205.9000
\t (00:00:41) Placing R164 / R_RC0603_10K / RC0603 on Top.
\i (00:00:42) zoom out 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom out -11.4148 207.5223
\i (00:00:42) trapsize 18224
\i (00:00:42) zoom out 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom out -11.4148 207.5223
\i (00:00:42) trapsize 36448
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 15.5569 163.0554
\i (00:00:42) trapsize 18224
\i (00:00:43) pick grid 8.2673 175.4479
\t (00:00:43) last pick:  8.3000  175.4000
\t (00:00:43) Placing R165 / R_RC0603_10K / RC0603 on Top.
\i (00:00:43) pick grid 36.3325 179.0927
\t (00:00:43) last pick:  36.3000  179.1000
\t (00:00:43) Placing R166 / R_RC0603_10K / RC0603 on Top.
\i (00:00:44) pick grid 44.3511 199.5037
\t (00:00:44) last pick:  44.4000  199.5000
\t (00:00:44) Placing R167 / R_RC0603_10K / RC0603 on Top.
\i (00:00:44) pick grid 30.5007 208.2513
\t (00:00:44) last pick:  30.5000  208.3000
\t (00:00:44) Placing U4 / ESP32_1_ESPLUANODE_ESP32 / ESPLUANODE on Top.
\i (00:00:45) pick grid 55.2856 210.8027
\t (00:00:45) last pick:  55.3000  210.8000
\t (00:00:46) Placing U5 / ESP8266_ESP8266_01_ESP / ESP8266_01 on Top.
\i (00:00:46) pick grid 108.1356 193.3075
\t (00:00:46) last pick:  108.1000  193.3000
\i (00:00:47) zoom in 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom in 56.3790 186.3824
\i (00:00:47) trapsize 9112
\i (00:00:47) zoom in 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom in 56.3791 186.3824
\i (00:00:47) trapsize 4556
\i (00:00:48) zoom out 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom out 40.9797 188.7516
\i (00:00:48) trapsize 9112
\i (00:00:48) zoom out 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom out 46.8115 189.2983
\i (00:00:48) trapsize 18224
\i (00:00:50) zoom in 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom in 37.3349 170.3452
\i (00:00:50) trapsize 9112
\i (00:00:50) zoom out 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom out 37.5171 170.5275
\i (00:00:50) trapsize 18224
\i (00:00:51) zoom in 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom in -0.7535 161.4155
\i (00:00:51) trapsize 9112
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out 18.7463 166.7005
\i (00:00:51) trapsize 18224
\i (00:00:52) pick grid 20.5688 163.0556
\t (00:00:52) last pick:  20.6000  163.1000
\i (00:00:53) zoom out 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom out 37.3350 175.4481
\i (00:00:53) trapsize 36448
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 56.2881 161.5977
\i (00:00:53) trapsize 18224
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 56.6526 161.9622
\i (00:00:53) trapsize 9112
\i (00:00:54) zoom in 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom in 60.6620 176.5415
\i (00:00:54) trapsize 4556
\i (00:00:54) zoom in 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom in 60.6620 176.5416
\i (00:00:54) trapsize 2278
\i (00:00:54) zoom out 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom out 57.3361 173.2157
\i (00:00:54) trapsize 4556
\i (00:00:54) zoom out 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom out 56.7894 172.4868
\i (00:00:54) trapsize 9112
\i (00:00:54) zoom out 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom out 56.7895 172.4868
\i (00:00:54) trapsize 18224
\i (00:00:55) zoom out 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom out 71.7333 202.0099
\i (00:00:55) trapsize 36448
\i (00:00:55) zoom in 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom in -30.3220 37.2636
\i (00:00:55) trapsize 18224
\i (00:00:56) zoom out 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom out 30.5467 86.4688
\i (00:00:56) trapsize 36448
\i (00:00:56) zoom out 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom out 30.5468 86.4689
\i (00:00:56) trapsize 72897
\i (00:00:57) zoom in 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom in 50.9578 156.4497
\i (00:00:57) trapsize 36448
\i (00:00:57) zoom in 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom in 54.6026 163.0104
\i (00:00:57) trapsize 18224
\i (00:00:57) zoom in 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom in 54.6026 163.0104
\i (00:00:57) trapsize 9112
\i (00:00:57) zoom out 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom out 54.7848 163.3749
\i (00:00:57) trapsize 18224
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out 36.9252 153.1694
\i (00:00:58) trapsize 36448
\i (00:01:03) setwindow form.plc_manual
\i (00:01:03) FORM plc_manual done  
\i (00:01:03) setwindow pcb
\i (00:01:03) generaledit 
\i (00:01:06) zoom in 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom in 68.2708 185.9729
\i (00:01:06) trapsize 18224
\i (00:01:06) zoom in 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom in 68.2708 185.9730
\i (00:01:06) trapsize 9112
\i (00:01:08) pick grid 60.2522 160.0947
\t (00:01:08) last pick:  60.3000  160.1000
\i (00:01:09) zoom out 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom out 48.2242 159.7303
\i (00:01:09) trapsize 18224
\i (00:01:13) pick grid 23.4394 231.1689
\t (00:01:13) last pick:  23.4000  231.2000
\i (00:01:17) move 
\t (00:01:17) Select element(s) to move.
\i (00:01:18) zoom in 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom in 68.2708 206.7485
\i (00:01:18) trapsize 9112
\i (00:01:19) pick grid 56.4251 201.8280
\t (00:01:19) last pick:  56.4000  201.8000
\t (00:01:19) Pick user-pick origin.
\i (00:01:20) pick grid 53.5093 201.6457
\t (00:01:20) last pick:  53.5000  201.6000
\t (00:01:20) Moving U4 / ESP32_1_ESPLUANODE_ESP32 / ESPLUANODE.
\t (00:01:20) Pick new location for the element(s).
\i (00:01:20) zoom out 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom out 53.5093 207.2952
\i (00:01:20) trapsize 18224
\i (00:01:24) spin 
\t (00:01:24) Select element(s) to spin.
\i (00:01:24) iangle 90 
\e (00:01:24) angle command is not allowed in this mode.
\i (00:01:24) placementedit 
\i (00:01:25) trapsize 18224
\i (00:01:25) pick grid 113.6489 219.6877
\t (00:01:25) last pick:  113.6000  219.7000
\i (00:01:26) pick grid 81.9389 207.6597
\t (00:01:26) last pick:  81.9000  207.7000
\i (00:01:26) move 
\t (00:01:26) last pick:  81.9000  207.7000
\t (00:01:26) Moving U4 / ESP32_1_ESPLUANODE_ESP32 / ESPLUANODE.
\t (00:01:26) Pick new location for the element(s).
\i (00:01:26) spin 
\t (00:01:26) Moving U4 / ESP32_1_ESPLUANODE_ESP32 / ESPLUANODE.
\i (00:01:27) iangle 90 
\t (00:01:27) last angle:  90.000 Degrees
\i (00:01:27) placementedit 
\i (00:01:27) trapsize 18224
\i (00:01:28) pick grid 82.3034 205.1084
\t (00:01:28) last pick:  82.3000  205.1000
\i (00:01:28) move 
\t (00:01:28) last pick:  82.3000  205.1000
\t (00:01:28) Moving U4 / ESP32_1_ESPLUANODE_ESP32 / ESPLUANODE.
\t (00:01:28) Pick new location for the element(s).
\i (00:01:30) zoom out 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom out 3.2105 181.7814
\i (00:01:30) trapsize 36448
\i (00:01:30) zoom in 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom in -39.0694 73.8945
\i (00:01:30) trapsize 18224
\i (00:01:31) zoom in 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom in -39.4339 73.5301
\i (00:01:31) trapsize 9112
\i (00:01:51) pick grid -55.2888 90.8431
\t (00:01:51) last pick:  -55.3000  90.8000
\i (00:01:51) placementedit 
\i (00:01:53) pick grid 19.9769 65.6938
\t (00:01:53) last pick:  20.0000  65.7000
\i (00:01:53) move 
\t (00:01:53) last pick:  20.0000  65.7000
\t (00:01:53) Moving L1 / OLED_MODULE_OLED_1_3INCH_OLED / OLED_1_3INCH.
\t (00:01:53) Pick new location for the element(s).
\i (00:02:01) pick grid 21.4348 65.8760
\t (00:02:01) last pick:  21.4000  65.9000
\i (00:02:02) placementedit 
\i (00:02:03) zoom in 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom in -31.2330 85.5581
\i (00:02:03) trapsize 4556
\i (00:02:03) zoom out 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom out -30.5951 87.4717
\i (00:02:03) trapsize 9112
\i (00:02:04) pick grid -37.3380 91.8454
\t (00:02:04) last pick:  -37.3000  91.8000
\i (00:02:04) move 
\t (00:02:04) last pick:  -37.3000  91.8000
\t (00:02:04) Moving U4 / ESP32_1_ESPLUANODE_ESP32 / ESPLUANODE.
\t (00:02:04) Pick new location for the element(s).
\i (00:02:07) pick grid -34.7866 89.2941
\t (00:02:07) last pick:  -34.8000  89.3000
\i (00:02:07) placementedit 
\i (00:02:09) pick grid -22.3942 95.6725
\t (00:02:09) last pick:  -22.4000  95.7000
\i (00:02:09) move 
\t (00:02:09) last pick:  -22.4000  95.7000
\t (00:02:09) Moving LS1 / BUZZER_BUZZER5V_BUZZER / BUZZER5V.
\t (00:02:09) Pick new location for the element(s).
\i (00:02:10) pick grid -23.3054 98.9529
\t (00:02:10) last pick:  -23.3000  99.0000
\i (00:02:10) placementedit 
\i (00:02:11) pick grid -30.5951 89.2941
\t (00:02:11) last pick:  -30.6000  89.3000
\i (00:02:11) move 
\t (00:02:11) last pick:  -30.6000  89.3000
\t (00:02:11) Moving U4 / ESP32_1_ESPLUANODE_ESP32 / ESPLUANODE.
\t (00:02:11) Pick new location for the element(s).
\i (00:02:28) pick grid -32.0530 90.3875
\t (00:02:28) last pick:  -32.1000  90.4000
\i (00:02:29) placementedit 
\i (00:02:29) zoom out 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom out -26.0390 91.8454
\i (00:02:29) trapsize 18224
\i (00:02:30) zoom out 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom out -21.3008 98.4062
\i (00:02:30) trapsize 36448
\i (00:02:31) pick grid 101.1655 188.0690
\t (00:02:31) last pick:  101.2000  188.1000
\i (00:02:32) pick grid 103.3524 191.7138
\t (00:02:32) last pick:  103.4000  191.7000
\i (00:02:32) zoom in 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom in 87.3152 186.6111
\i (00:02:32) trapsize 18224
\i (00:02:33) pick grid 129.9597 188.4335
\t (00:02:33) last pick:  130.0000  188.4000
\i (00:02:34) move 
\t (00:02:34) Select element(s) to move.
\i (00:02:35) pick grid 100.8011 190.9849
\t (00:02:35) last pick:  100.8000  191.0000
\i (00:02:36) pick grid 105.1749 191.3494
\t (00:02:36) last pick:  105.2000  191.3000
\t (00:02:36) Pick user-pick origin.
\i (00:02:37) prepopup 135.4269 191.3494
\i (00:02:37) done 
\i (00:02:37) placementedit 
\i (00:02:38) pick grid 109.5487 190.9849
\t (00:02:38) last pick:  109.5000  191.0000
\i (00:02:38) move 
\t (00:02:38) last pick:  109.5000  191.0000
\t (00:02:38) Moving U5 / ESP8266_ESP8266_01_ESP / ESP8266_01.
\t (00:02:38) Pick new location for the element(s).
\i (00:02:40) zoom in 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom in -30.7773 72.5279
\i (00:02:40) trapsize 9112
\i (00:02:41) pick grid -33.5109 78.7241
\t (00:02:41) last pick:  -33.5000  78.7000
\i (00:02:41) placementedit 
\i (00:02:41) zoom in 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom in -35.6978 72.8924
\i (00:02:41) trapsize 4556
\i (00:02:42) zoom out 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom out -28.5904 84.8292
\i (00:02:42) trapsize 9112
\i (00:02:42) zoom out 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom out -25.1277 90.1142
\i (00:02:42) trapsize 18224
\i (00:02:42) zoom out 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom out -23.3054 93.7591
\i (00:02:42) trapsize 36448
\i (00:02:42) zoom in 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom in -47.3612 30.3391
\i (00:02:42) trapsize 18224
\i (00:02:42) zoom in 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom in -47.3612 30.3391
\i (00:02:42) trapsize 9112
\i (00:02:42) zoom in 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom in -47.3612 30.3392
\i (00:02:42) trapsize 4556
\i (00:02:43) zoom out 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom out -42.4406 34.0752
\i (00:02:43) trapsize 9112
\i (00:02:44) zoom in 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom in -34.9688 68.1543
\i (00:02:44) trapsize 4556
\i (00:02:44) zoom out 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom out -42.6229 57.4932
\i (00:02:44) trapsize 9112
\i (00:02:44) zoom out 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom out -46.2678 48.7457
\i (00:02:45) trapsize 18224
\i (00:02:45) zoom out 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom out -29.5015 66.2408
\i (00:02:45) trapsize 36448
\i (00:02:46) zoom in 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom in 16.4233 171.2119
\i (00:02:46) trapsize 18224
\i (00:02:46) zoom in 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom in 16.4233 171.5765
\i (00:02:46) trapsize 9112
\i (00:02:46) zoom in 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom in 16.4233 172.1232
\i (00:02:46) trapsize 4556
\i (00:02:46) zoom out 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom out 14.0542 167.2938
\i (00:02:46) trapsize 9112
\i (00:02:46) zoom out 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom out 14.0542 167.2938
\i (00:02:46) trapsize 18224
\i (00:02:46) zoom in 1 
\i (00:02:47) setwindow pcb
\i (00:02:47) zoom in 8.2224 195.7235
\i (00:02:47) trapsize 9112
\i (00:02:47) pick grid 8.4046 192.0787
\t (00:02:47) last pick:  8.4000  192.1000
\i (00:02:47) move 
\t (00:02:47) last pick:  8.4000  192.1000
\t (00:02:47) Moving J10 / JUMPER_JUMBER_4X4_JUMPER / JUMBER_4X4.
\t (00:02:47) Pick new location for the element(s).
\i (00:02:48) zoom out 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom out 8.7691 192.6254
\i (00:02:48) trapsize 18224
\i (00:02:49) zoom in 1 
\i (00:02:49) setwindow pcb
\i (00:02:49) zoom in -51.3706 73.4395
\i (00:02:49) trapsize 9112
\i (00:02:50) zoom in 1 
\i (00:02:50) setwindow pcb
\i (00:02:50) zoom in -46.0855 81.6404
\i (00:02:50) trapsize 4556
\i (00:02:51) zoom out 1 
\i (00:02:51) setwindow pcb
\i (00:02:51) zoom out -42.4407 84.6474
\i (00:02:51) trapsize 9112
\i (00:02:55) zoom in 1 
\i (00:02:55) setwindow pcb
\i (00:02:55) zoom in -45.7210 89.3857
\i (00:02:55) trapsize 4556
\i (00:02:55) zoom in 1 
\i (00:02:55) setwindow pcb
\i (00:02:55) zoom in -45.7210 89.3857
\i (00:02:55) trapsize 2278
\i (00:02:56) zoom out 1 
\i (00:02:56) setwindow pcb
\i (00:02:56) zoom out -45.7666 89.4769
\i (00:02:56) trapsize 4556
\i (00:02:56) zoom out 1 
\i (00:02:56) setwindow pcb
\i (00:02:56) zoom out -45.4931 89.5680
\i (00:02:56) trapsize 9112
\i (00:02:58) pick grid -42.0305 84.1008
\t (00:02:58) last pick:  -42.0000  84.1000
\i (00:02:58) placementedit 
\i (00:03:00) spin 
\t (00:03:00) Moving J10 / JUMPER_JUMBER_4X4_JUMPER / JUMBER_4X4.
\i (00:03:00) iangle 90 
\t (00:03:00) last angle:  90.000 Degrees
\i (00:03:00) placementedit 
\i (00:03:00) trapsize 9112
\i (00:03:00) zoom out 1 
\i (00:03:00) setwindow pcb
\i (00:03:00) zoom out -30.5493 89.7502
\i (00:03:00) trapsize 18224
\i (00:03:02) pick grid 118.5242 140.0489
\t (00:03:02) last pick:  118.5000  140.0000
\i (00:03:02) move 
\t (00:03:02) last pick:  118.5000  140.0000
\t (00:03:02) Moving J10 / JUMPER_JUMBER_4X4_JUMPER / JUMBER_4X4.
\t (00:03:02) Pick new location for the element(s).
\i (00:03:03) zoom in 1 
\i (00:03:03) setwindow pcb
\i (00:03:03) zoom in -44.3997 68.6103
\i (00:03:03) trapsize 9112
\i (00:03:03) zoom in 1 
\i (00:03:03) setwindow pcb
\i (00:03:03) zoom in -45.1287 70.9795
\i (00:03:03) trapsize 4556
\i (00:03:04) pick grid -44.2175 84.6476
\t (00:03:04) last pick:  -44.2000  84.6000
\i (00:03:04) placementedit 
\i (00:03:04) pick grid -37.8390 85.4677
\t (00:03:04) last pick:  -37.8000  85.5000
\i (00:03:06) pick grid -45.5843 84.4654
\t (00:03:06) last pick:  -45.6000  84.5000
\i (00:03:06) move 
\t (00:03:06) last pick:  -45.6000  84.5000
\t (00:03:06) Moving J10 / JUMPER_JUMBER_4X4_JUMPER / JUMBER_4X4.
\t (00:03:06) Pick new location for the element(s).
\i (00:03:07) spin 
\t (00:03:07) Moving J10 / JUMPER_JUMBER_4X4_JUMPER / JUMBER_4X4.
\i (00:03:07) iangle 90 
\t (00:03:07) last angle:  180.000 Degrees
\i (00:03:07) placementedit 
\i (00:03:07) trapsize 4556
\i (00:03:07) spin 
\t (00:03:08) Moving J10 / JUMPER_JUMBER_4X4_JUMPER / JUMBER_4X4.
\i (00:03:08) iangle 90 
\t (00:03:08) last angle:  270.000 Degrees
\i (00:03:08) placementedit 
\i (00:03:08) trapsize 4556
\i (00:03:09) pick grid -45.8576 84.9210
\t (00:03:09) last pick:  -45.9000  84.9000
\i (00:03:09) move 
\t (00:03:09) last pick:  -45.9000  84.9000
\t (00:03:09) Moving J10 / JUMPER_JUMBER_4X4_JUMPER / JUMBER_4X4.
\t (00:03:09) Pick new location for the element(s).
\i (00:03:13) pick grid -50.4137 96.8578
\t (00:03:13) last pick:  -50.4000  96.9000
\i (00:03:13) placementedit 
\i (00:03:14) zoom in 1 
\i (00:03:14) setwindow pcb
\i (00:03:14) zoom in -46.5866 102.5073
\i (00:03:14) trapsize 2278
\i (00:03:14) zoom out 1 
\i (00:03:14) setwindow pcb
\i (00:03:14) zoom out -49.1380 96.9489
\i (00:03:14) trapsize 4556
\i (00:03:15) zoom in 1 
\i (00:03:15) setwindow pcb
\i (00:03:15) zoom in -48.7735 102.0517
\i (00:03:15) trapsize 2278
\i (00:03:16) pick grid -50.2314 99.9103
\t (00:03:16) last pick:  -50.2000  99.9000
\i (00:03:16) move 
\t (00:03:16) last pick:  -50.2000  99.9000
\t (00:03:16) Moving R39 / R_RC0603_10K / RC0603.
\t (00:03:16) Pick new location for the element(s).
\i (00:03:16) pick grid -49.8213 100.7760
\t (00:03:16) last pick:  -49.8000  100.8000
\i (00:03:16) placementedit 
\i (00:03:17) pick grid -49.6847 98.7258
\t (00:03:17) last pick:  -49.7000  98.7000
\i (00:03:17) move 
\t (00:03:17) last pick:  -49.7000  98.7000
\t (00:03:17) Moving R36 / R_RC0603_10K / RC0603.
\t (00:03:17) Pick new location for the element(s).
\i (00:03:18) pick grid -49.5480 99.6370
\t (00:03:18) last pick:  -49.5000  99.6000
\i (00:03:18) placementedit 
\i (00:03:18) zoom out 1 
\i (00:03:18) setwindow pcb
\i (00:03:18) zoom out -48.3179 99.6825
\i (00:03:18) trapsize 4556
\i (00:03:18) zoom out 1 
\i (00:03:18) setwindow pcb
\i (00:03:18) zoom out -46.4043 98.8625
\i (00:03:18) trapsize 9112
\i (00:03:18) zoom out 1 
\i (00:03:18) setwindow pcb
\i (00:03:18) zoom out -45.6752 98.3158
\i (00:03:18) trapsize 18224
\i (00:03:19) zoom out 1 
\i (00:03:19) setwindow pcb
\i (00:03:19) zoom out -3.7597 80.8207
\i (00:03:19) trapsize 36448
\i (00:03:20) zoom in 1 
\i (00:03:20) setwindow pcb
\i (00:03:20) zoom in -13.2363 185.7918
\i (00:03:20) trapsize 18224
\i (00:03:21) zoom in 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom in 0.2496 184.6984
\i (00:03:21) trapsize 9112
\i (00:03:21) zoom in 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom in -1.0261 186.3386
\i (00:03:21) trapsize 4556
\i (00:03:21) zoom in 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom in -1.0260 186.3386
\i (00:03:21) trapsize 2278
\i (00:03:22) pick grid -2.0739 182.8304
\t (00:03:22) last pick:  -2.1000  182.8000
\i (00:03:22) move 
\t (00:03:22) last pick:  -2.1000  182.8000
\t (00:03:22) Moving J11 / JUMPER_JUMBER_4X4_JUMPER / JUMBER_4X4.
\t (00:03:22) Pick new location for the element(s).
\i (00:03:23) zoom out 1 
\i (00:03:23) setwindow pcb
\i (00:03:23) zoom out -2.0739 182.8304
\i (00:03:23) trapsize 4556
\i (00:03:23) zoom out 1 
\i (00:03:23) setwindow pcb
\i (00:03:23) zoom out -2.0738 182.8305
\i (00:03:23) trapsize 9112
\i (00:03:24) zoom out 1 
\i (00:03:24) setwindow pcb
\i (00:03:24) zoom out -17.5643 161.3260
\i (00:03:24) trapsize 18224
\i (00:03:24) zoom in 1 
\i (00:03:24) setwindow pcb
\i (00:03:24) zoom in -58.0220 135.0832
\i (00:03:24) trapsize 9112
\i (00:03:25) zoom out 1 
\i (00:03:25) setwindow pcb
\i (00:03:25) zoom out -40.8912 149.2980
\i (00:03:25) trapsize 18224
\i (00:03:25) zoom in 1 
\i (00:03:25) setwindow pcb
\i (00:03:25) zoom in -39.7978 91.3453
\i (00:03:25) trapsize 9112
\i (00:03:26) zoom in 1 
\i (00:03:26) setwindow pcb
\i (00:03:26) zoom in -36.3352 91.3453
\i (00:03:26) trapsize 4556
\i (00:03:27) pick grid -38.0665 93.9879
\t (00:03:27) last pick:  -38.1000  94.0000
\i (00:03:27) placementedit 
\i (00:03:28) spin 
\t (00:03:28) Moving J11 / JUMPER_JUMBER_4X4_JUMPER / JUMBER_4X4.
\i (00:03:28) iangle 90 
\t (00:03:28) last angle:  90.000 Degrees
\i (00:03:28) placementedit 
\i (00:03:28) trapsize 4556
\i (00:03:29) zoom out 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom out -35.9707 94.7168
\i (00:03:29) trapsize 9112
\i (00:03:29) zoom out 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom out -35.9707 94.7169
\i (00:03:29) trapsize 18224
\i (00:03:29) zoom out 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom out -32.6903 95.0813
\i (00:03:29) trapsize 36448
\i (00:03:30) zoom in 1 
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom in 78.8415 141.7352
\i (00:03:30) trapsize 18224
\i (00:03:30) zoom in 1 
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom in 79.9350 142.8287
\i (00:03:30) trapsize 9112
\i (00:03:30) pick grid 86.3134 149.7539
\t (00:03:30) last pick:  86.3000  149.8000
\i (00:03:31) move 
\t (00:03:31) last pick:  86.3000  149.8000
\t (00:03:31) Moving J11 / JUMPER_JUMBER_4X4_JUMPER / JUMBER_4X4.
\t (00:03:31) Pick new location for the element(s).
\i (00:03:31) pick grid 73.9210 156.8613
\t (00:03:31) last pick:  73.9000  156.9000
\i (00:03:31) placementedit 
\i (00:03:32) pick grid 74.6500 153.2165
\t (00:03:32) last pick:  74.7000  153.2000
\i (00:03:33) move 
\t (00:03:33) last pick:  74.7000  153.2000
\t (00:03:33) Moving J11 / JUMPER_JUMBER_4X4_JUMPER / JUMBER_4X4.
\t (00:03:33) Pick new location for the element(s).
\i (00:03:33) zoom out 1 
\i (00:03:33) setwindow pcb
\i (00:03:33) zoom out 62.0753 155.5856
\i (00:03:33) trapsize 18224
\i (00:03:34) zoom in 1 
\i (00:03:34) setwindow pcb
\i (00:03:34) zoom in -26.1296 91.0721
\i (00:03:34) trapsize 9112
\i (00:03:34) zoom in 1 
\i (00:03:34) setwindow pcb
\i (00:03:34) zoom in -26.1295 91.0721
\i (00:03:34) trapsize 4556
\i (00:03:35) zoom out 1 
\i (00:03:35) setwindow pcb
\i (00:03:35) zoom out -9.5455 101.0043
\i (00:03:35) trapsize 9112
\i (00:03:36) zoom in 1 
\i (00:03:36) setwindow pcb
\i (00:03:36) zoom in -39.0687 84.7848
\i (00:03:36) trapsize 4556
\i (00:03:37) pick grid -35.5150 95.5371
\t (00:03:37) last pick:  -35.5000  95.5000
\i (00:03:37) placementedit 
\i (00:03:38) pick grid -34.0571 108.3851
\t (00:03:38) last pick:  -34.1000  108.4000
\i (00:03:39) pick grid -35.7884 96.9039
\t (00:03:39) last pick:  -35.8000  96.9000
\i (00:03:39) move 
\t (00:03:39) last pick:  -35.8000  96.9000
\t (00:03:39) Moving J11 / JUMPER_JUMBER_4X4_JUMPER / JUMBER_4X4.
\t (00:03:39) Pick new location for the element(s).
\i (00:03:41) spin 
\t (00:03:41) Moving J11 / JUMPER_JUMBER_4X4_JUMPER / JUMBER_4X4.
\i (00:03:41) iangle 90 
\t (00:03:41) last angle:  180.000 Degrees
\i (00:03:41) placementedit 
\i (00:03:41) trapsize 4556
\i (00:03:41) spin 
\t (00:03:42) Moving J11 / JUMPER_JUMBER_4X4_JUMPER / JUMBER_4X4.
\i (00:03:42) iangle 90 
\t (00:03:42) last angle:  270.000 Degrees
\i (00:03:42) placementedit 
\i (00:03:42) trapsize 4556
\i (00:03:43) pick grid -37.9753 96.5394
\t (00:03:43) last pick:  -38.0000  96.5000
\i (00:03:43) move 
\t (00:03:43) last pick:  -38.0000  96.5000
\t (00:03:43) Moving J11 / JUMPER_JUMBER_4X4_JUMPER / JUMBER_4X4.
\t (00:03:43) Pick new location for the element(s).
\i (00:03:46) pick grid -42.2579 94.3525
\t (00:03:46) last pick:  -42.3000  94.4000
\i (00:03:46) placementedit 
\i (00:03:46) zoom out 1 
\i (00:03:46) setwindow pcb
\i (00:03:46) zoom out -34.0571 94.0792
\i (00:03:46) trapsize 9112
\i (00:03:46) zoom out 1 
\i (00:03:46) setwindow pcb
\i (00:03:46) zoom out -29.6832 93.3501
\i (00:03:46) trapsize 18224
\i (00:03:47) zoom in 1 
\i (00:03:47) setwindow pcb
\i (00:03:47) zoom in -51.9167 87.1540
\i (00:03:47) trapsize 9112
\i (00:03:47) zoom in 1 
\i (00:03:47) setwindow pcb
\i (00:03:47) zoom in -51.1877 88.4297
\i (00:03:47) trapsize 4556
\i (00:03:48) zoom out 1 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom out -37.7929 80.5023
\i (00:03:48) trapsize 9112
\i (00:03:49) zoom out 1 
\i (00:03:49) setwindow pcb
\i (00:03:49) zoom out -36.1527 96.5395
\i (00:03:49) trapsize 18224
\i (00:03:49) zoom in 1 
\i (00:03:49) setwindow pcb
\i (00:03:49) zoom in -57.6572 41.8670
\i (00:03:49) trapsize 9112
\i (00:03:50) zoom in 1 
\i (00:03:50) setwindow pcb
\i (00:03:50) zoom in -42.5311 61.5491
\i (00:03:50) trapsize 4556
\i (00:03:51) pick grid -39.1596 65.3762
\t (00:03:51) last pick:  -39.2000  65.4000
\i (00:03:51) move 
\t (00:03:51) last pick:  -39.2000  65.4000
\t (00:03:51) Moving U4 / ESP32_1_ESPLUANODE_ESP32 / ESPLUANODE.
\t (00:03:51) Pick new location for the element(s).
\i (00:03:53) pick grid -39.0685 65.0117
\t (00:03:53) last pick:  -39.1000  65.0000
\i (00:03:53) placementedit 
\i (00:03:53) zoom out 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom out -37.4283 67.4720
\i (00:03:53) trapsize 9112
\i (00:03:55) zoom in 1 
\i (00:03:55) setwindow pcb
\i (00:03:55) zoom in -35.0593 56.3552
\i (00:03:55) trapsize 4556
\i (00:03:56) zoom out 1 
\i (00:03:56) setwindow pcb
\i (00:03:56) zoom out -33.3280 57.2664
\i (00:03:56) trapsize 9112
\i (00:03:58) zoom out 1 
\i (00:03:58) setwindow pcb
\i (00:03:58) zoom out -6.5385 57.6309
\i (00:03:58) trapsize 18224
\i (00:03:58) zoom in 1 
\i (00:03:58) setwindow pcb
\i (00:03:58) zoom in 4.0316 33.2105
\i (00:03:58) trapsize 9112
\i (00:04:00) pick grid 20.2511 43.9628
\t (00:04:00) last pick:  20.3000  44.0000
\i (00:04:00) move 
\t (00:04:00) last pick:  20.3000  44.0000
\t (00:04:00) Moving U3 / LM2596_MODULE_LM2596_MODULE_LM2 / LM2596_MODULE.
\t (00:04:00) Pick new location for the element(s).
\i (00:04:11) pick grid 20.9801 43.0516
\t (00:04:11) last pick:  21.0000  43.1000
\i (00:04:11) placementedit 
\i (00:04:12) zoom in 1 
\i (00:04:12) setwindow pcb
\i (00:04:12) zoom in 20.9801 43.0516
\i (00:04:12) trapsize 4556
\i (00:04:12) zoom in 1 
\i (00:04:12) setwindow pcb
\i (00:04:12) zoom in 20.9801 43.0516
\i (00:04:12) trapsize 2278
\i (00:04:12) zoom in 1 
\i (00:04:12) setwindow pcb
\i (00:04:12) zoom in 20.9801 43.0516
\i (00:04:12) trapsize 1139
\i (00:04:12) zoom in 1 
\i (00:04:12) setwindow pcb
\i (00:04:12) zoom in 20.9801 43.0516
\i (00:04:12) trapsize 570
\i (00:04:12) zoom out 1 
\i (00:04:12) setwindow pcb
\i (00:04:12) zoom out 20.9802 43.0516
\i (00:04:12) trapsize 1139
\i (00:04:12) zoom out 1 
\i (00:04:12) setwindow pcb
\i (00:04:12) zoom out 20.9801 43.0516
\i (00:04:12) trapsize 2278
\i (00:04:13) zoom out 1 
\i (00:04:13) setwindow pcb
\i (00:04:13) zoom out 20.9801 43.0516
\i (00:04:13) trapsize 4556
\i (00:04:13) zoom out 1 
\i (00:04:13) setwindow pcb
\i (00:04:13) zoom out 20.9802 43.0515
\i (00:04:13) trapsize 9112
\i (00:04:15) zoom in 1 
\i (00:04:15) setwindow pcb
\i (00:04:15) zoom in -29.1362 67.1074
\i (00:04:15) trapsize 4556
\i (00:04:16) pick grid -26.4937 65.3762
\t (00:04:16) last pick:  -26.5000  65.4000
\i (00:04:16) move 
\t (00:04:16) last pick:  -26.5000  65.4000
\t (00:04:16) Moving U4 / ESP32_1_ESPLUANODE_ESP32 / ESPLUANODE.
\t (00:04:16) Pick new location for the element(s).
\i (00:04:19) pick grid -26.5848 65.7406
\t (00:04:19) last pick:  -26.6000  65.7000
\i (00:04:19) placementedit 
\i (00:04:19) zoom out 1 
\i (00:04:19) setwindow pcb
\i (00:04:19) zoom out -23.4867 65.9229
\i (00:04:19) trapsize 9112
\i (00:04:20) zoom in 1 
\i (00:04:20) setwindow pcb
\i (00:04:20) zoom in -22.3933 79.2265
\i (00:04:20) trapsize 4556
\i (00:04:21) zoom out 1 
\i (00:04:21) setwindow pcb
\i (00:04:21) zoom out -20.6620 79.4087
\i (00:04:21) trapsize 9112
\i (00:04:21) zoom out 1 
\i (00:04:21) setwindow pcb
\i (00:04:21) zoom out -19.2041 82.3246
\i (00:04:21) trapsize 18224
\i (00:04:21) zoom in 1 
\i (00:04:21) setwindow pcb
\i (00:04:21) zoom in -15.9238 94.3526
\i (00:04:21) trapsize 9112
\i (00:04:21) zoom in 1 
\i (00:04:21) setwindow pcb
\i (00:04:21) zoom in -15.9238 94.3526
\i (00:04:21) trapsize 4556
\i (00:04:23) zoom out 1 
\i (00:04:23) setwindow pcb
\i (00:04:23) zoom out -17.4728 88.0653
\i (00:04:23) trapsize 9112
\i (00:04:24) zoom in 1 
\i (00:04:24) setwindow pcb
\i (00:04:24) zoom in -37.7016 74.9440
\i (00:04:24) trapsize 4556
\i (00:04:24) zoom out 1 
\i (00:04:24) setwindow pcb
\i (00:04:24) zoom out -37.7016 74.6707
\i (00:04:24) trapsize 9112
\i (00:04:25) zoom out 1 
\i (00:04:25) setwindow pcb
\i (00:04:25) zoom out -37.7016 74.4884
\i (00:04:25) trapsize 18224
\i (00:04:25) zoom in 1 
\i (00:04:25) setwindow pcb
\i (00:04:25) zoom in -32.9633 98.9088
\i (00:04:25) trapsize 9112
\i (00:04:25) zoom in 1 
\i (00:04:25) setwindow pcb
\i (00:04:25) zoom in -32.9633 98.9088
\i (00:04:25) trapsize 4556
\i (00:04:27) zoom out 1 
\i (00:04:27) setwindow pcb
\i (00:04:27) zoom out -22.3022 95.4463
\i (00:04:27) trapsize 9112
\i (00:04:28) zoom in 1 
\i (00:04:28) setwindow pcb
\i (00:04:28) zoom in -13.5547 94.8995
\i (00:04:28) trapsize 4556
\i (00:04:30) pick grid -23.4868 98.9088
\t (00:04:30) last pick:  -23.5000  98.9000
\i (00:04:30) move 
\t (00:04:30) last pick:  -23.5000  98.9000
\t (00:04:30) Moving LS1 / BUZZER_BUZZER5V_BUZZER / BUZZER5V.
\t (00:04:30) Pick new location for the element(s).
\i (00:04:33) pick grid -22.9400 99.3644
\t (00:04:33) last pick:  -22.9000  99.4000
\i (00:04:33) placementedit 
\i (00:04:33) zoom out 1 
\i (00:04:33) setwindow pcb
\i (00:04:33) zoom out -16.6527 93.4416
\i (00:04:33) trapsize 9112
\i (00:04:34) zoom out 1 
\i (00:04:34) setwindow pcb
\i (00:04:34) zoom out -10.0921 96.9041
\i (00:04:34) trapsize 18224
\i (00:04:35) zoom out 1 
\i (00:04:35) setwindow pcb
\i (00:04:35) zoom out -38.1572 99.4555
\i (00:04:35) trapsize 36448
\i (00:04:35) zoom out 1 
\i (00:04:35) setwindow pcb
\i (00:04:35) zoom out -38.1572 99.4555
\i (00:04:35) trapsize 72896
\i (00:04:36) zoom in 1 
\i (00:04:36) setwindow pcb
\i (00:04:36) zoom in 47.8605 237.9589
\i (00:04:36) trapsize 36448
\i (00:04:36) zoom in 1 
\i (00:04:36) setwindow pcb
\i (00:04:36) zoom in 31.8234 225.5665
\i (00:04:36) trapsize 18224
\i (00:04:36) zoom in 1 
\i (00:04:36) setwindow pcb
\i (00:04:36) zoom in -50.9141 171.6232
\i (00:04:36) trapsize 9112
\i (00:04:37) zoom in 1 
\i (00:04:37) setwindow pcb
\i (00:04:37) zoom in -22.3022 190.3941
\i (00:04:37) trapsize 4556
\i (00:04:37) zoom in 1 
\i (00:04:37) setwindow pcb
\i (00:04:37) zoom in -21.7554 190.6674
\i (00:04:37) trapsize 2278
\i (00:04:38) pick grid -17.7461 192.0342
\t (00:04:38) last pick:  -17.7000  192.0000
\i (00:04:38) move 
\t (00:04:38) last pick:  -17.7000  192.0000
\t (00:04:38) Moving D148 / DIODE_6_MINIMELF_DIODE / MINIMELF.
\t (00:04:38) Pick new location for the element(s).
\i (00:04:39) zoom out 1 
\i (00:04:39) setwindow pcb
\i (00:04:39) zoom out -18.4295 192.5354
\i (00:04:39) trapsize 4556
\i (00:04:39) zoom out 1 
\i (00:04:39) setwindow pcb
\i (00:04:39) zoom out -18.4295 192.5354
\i (00:04:39) trapsize 9112
\i (00:04:39) zoom out 1 
\i (00:04:39) setwindow pcb
\i (00:04:39) zoom out -20.6164 185.7924
\i (00:04:39) trapsize 18224
\i (00:04:39) zoom out 1 
\i (00:04:39) setwindow pcb
\i (00:04:39) zoom out -20.6165 185.0635
\i (00:04:39) trapsize 36448
\i (00:04:40) zoom in 1 
\i (00:04:40) setwindow pcb
\i (00:04:40) zoom in -27.9062 89.5692
\i (00:04:40) trapsize 18224
\i (00:04:40) zoom in 1 
\i (00:04:40) setwindow pcb
\i (00:04:40) zoom in -35.1958 74.6255
\i (00:04:40) trapsize 9112
\i (00:04:40) zoom in 1 
\i (00:04:40) setwindow pcb
\i (00:04:40) zoom in -35.1958 74.4432
\i (00:04:40) trapsize 4556
\i (00:04:45) pick grid -26.1749 81.0039
\t (00:04:45) last pick:  -26.2000  81.0000
\i (00:04:45) placementedit 
\i (00:04:46) pick grid -26.1749 81.1861
\t (00:04:46) last pick:  -26.2000  81.2000
\i (00:04:46) move 
\t (00:04:46) last pick:  -26.2000  81.2000
\t (00:04:46) Moving D148 / DIODE_6_MINIMELF_DIODE / MINIMELF.
\t (00:04:46) Pick new location for the element(s).
\i (00:04:47) pick grid -26.2660 80.3661
\t (00:04:47) last pick:  -26.3000  80.4000
\i (00:04:47) placementedit 
\i (00:04:47) spin 
\t (00:04:47) Moving D148 / DIODE_6_MINIMELF_DIODE / MINIMELF.
\i (00:04:47) iangle 90 
\t (00:04:47) last angle:  90.000 Degrees
\i (00:04:47) placementedit 
\i (00:04:47) trapsize 4556
\i (00:04:48) spin 
\t (00:04:48) Moving D148 / DIODE_6_MINIMELF_DIODE / MINIMELF.
\i (00:04:48) iangle 90 
\t (00:04:48) last angle:  180.000 Degrees
\i (00:04:48) placementedit 
\i (00:04:48) trapsize 4556
\i (00:04:48) spin 
\t (00:04:48) Moving D148 / DIODE_6_MINIMELF_DIODE / MINIMELF.
\i (00:04:48) iangle 90 
\t (00:04:48) last angle:  270.000 Degrees
\i (00:04:48) placementedit 
\i (00:04:49) trapsize 4556
\i (00:04:49) pick grid -26.5393 81.6417
\t (00:04:49) last pick:  -26.5000  81.6000
\i (00:04:49) move 
\t (00:04:49) last pick:  -26.5000  81.6000
\t (00:04:49) Moving D148 / DIODE_6_MINIMELF_DIODE / MINIMELF.
\t (00:04:49) Pick new location for the element(s).
\i (00:04:51) pick grid -29.9108 76.6301
\t (00:04:51) last pick:  -29.9000  76.6000
\i (00:04:51) placementedit 
\i (00:04:51) zoom out 1 
\i (00:04:51) setwindow pcb
\i (00:04:51) zoom out -31.3687 73.6231
\i (00:04:51) trapsize 9112
\i (00:04:51) zoom out 1 
\i (00:04:51) setwindow pcb
\i (00:04:51) zoom out -32.4622 71.9830
\i (00:04:51) trapsize 18224
\i (00:04:52) zoom out 1 
\i (00:04:52) setwindow pcb
\i (00:04:52) zoom out -30.2753 140.5057
\i (00:04:52) trapsize 36448
\i (00:04:52) zoom in 1 
\i (00:04:52) setwindow pcb
\i (00:04:52) zoom in -7.6775 199.5518
\i (00:04:52) trapsize 18224
\i (00:04:52) zoom in 1 
\i (00:04:52) setwindow pcb
\i (00:04:52) zoom in -7.6775 199.5519
\i (00:04:52) trapsize 9112
\i (00:04:52) zoom in 1 
\i (00:04:52) setwindow pcb
\i (00:04:52) zoom in -7.6775 199.5519
\i (00:04:52) trapsize 4556
\i (00:04:53) pick grid -6.3107 194.8136
\t (00:04:53) last pick:  -6.3000  194.8000
\i (00:04:54) pick grid -5.3084 194.5403
\t (00:04:54) last pick:  -5.3000  194.5000
\i (00:04:54) move 
\t (00:04:54) last pick:  -5.3000  194.5000
\t (00:04:54) Moving D149 / DIODE_6_MINIMELF_DIODE / MINIMELF.
\t (00:04:54) Pick new location for the element(s).
\i (00:04:54) zoom out 1 
\i (00:04:54) setwindow pcb
\i (00:04:54) zoom out -6.4018 196.1804
\i (00:04:54) trapsize 9112
\i (00:04:55) zoom out 1 
\i (00:04:55) setwindow pcb
\i (00:04:55) zoom out -10.7756 182.6946
\i (00:04:55) trapsize 18224
\i (00:04:55) zoom out 1 
\i (00:04:55) setwindow pcb
\i (00:04:55) zoom out -10.7756 182.6946
\i (00:04:55) trapsize 36448
\i (00:04:56) zoom in 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom in -2.0280 93.7610
\i (00:04:56) trapsize 18224
\i (00:04:56) zoom in 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom in -10.7756 89.0227
\i (00:04:56) trapsize 9112
\i (00:04:57) zoom in 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom in -13.3269 88.8405
\i (00:04:57) trapsize 4556
\i (00:04:57) zoom out 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom out -14.1470 91.6652
\i (00:04:57) trapsize 9112
\i (00:04:58) zoom in 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom in -17.7918 83.6467
\i (00:04:58) trapsize 4556
\i (00:04:59) pick grid -18.3385 84.4668
\t (00:04:59) last pick:  -18.3000  84.5000
\i (00:04:59) placementedit 
\i (00:05:00) spin 
\t (00:05:00) Moving D149 / DIODE_6_MINIMELF_DIODE / MINIMELF.
\i (00:05:00) iangle 90 
\t (00:05:00) last angle:  90.000 Degrees
\i (00:05:00) placementedit 
\i (00:05:00) trapsize 4556
\i (00:05:01) zoom out 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom out -19.1586 84.6491
\i (00:05:01) trapsize 9112
\i (00:05:01) zoom out 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom out -19.1587 84.6490
\i (00:05:01) trapsize 18224
\i (00:05:01) prepopup 41.3454 171.0314
\i (00:05:02) pick grid 49.3640 181.9659
\t (00:05:02) last pick:  49.4000  182.0000
\i (00:05:03) save 
\i (00:05:04) fillin yes 
\i (00:05:04) placementedit 
\i (00:05:04) zoom out 1 
\i (00:05:04) setwindow pcb
\i (00:05:04) zoom out 27.4951 87.2004
\i (00:05:04) trapsize 36448
\i (00:05:05) pick grid 204.6335 211.8534
\t (00:05:05) last pick:  204.6000  211.9000
\i (00:05:08) exit 
\t (00:05:09)     Journal end - Sat Jul 06 22:56:22 2019
