\t (00:00:10) allegro 16.6 S018 (v16-6-112BD) Windows 32
\t (00:00:10)     Journal start - Sun Jun 23 15:10:20 2019
\t (00:00:10)         Host=BANGNGUYEN-PC User=BANGNGUYEN Pid=1360 CPUs=4
\t (00:00:10) 
\t (00:00:13) Opening existing design...
\d (00:00:13) Database opened: D:/Project/Balang_Ctrl_Proj/HW/PCB/Balang_Ctrl_V1_0_20190623.brd
\i (00:00:14) trapsize 9381
\i (00:00:14) trapsize 9129
\i (00:00:14) trapsize 9425
\i (00:00:14) trapsize 9548
\i (00:00:14) trapsize 7940
\i (00:00:14) trapsize 7940
\i (00:00:15) placementedit 
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 13.6850 20.4298
\i (00:00:16) trapsize 15879
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 37.1861 16.3013
\i (00:00:17) trapsize 31758
\i (00:00:20) netin 
\i (00:00:31) setwindow form.niparams
\i (00:00:31) FORM niparams import  
\t (00:00:31) Starting Cadence Logic Import...
\t (00:00:32) Opening existing design...
\i (00:00:32) setwindow pcb
\i (00:00:32) trapsize 31758
\i (00:00:34) placementedit 
\i (00:00:36) place manual 
\i (00:00:38) setwindow form.plc_manual
\i (00:00:38) FORM plc_manual tree 'MULTISEL YES' 'Components by refdes' 
\t (00:00:38) Placing C1 / CAP NP_0_CC0603_100N / CC0603 on Top.
\i (00:00:38) FORM plc_manual tree  'Components by refdes' 
\i (00:00:39) setwindow pcb
\i (00:00:39) pick grid -40.3037 56.9517
\t (00:00:39) last pick:  -40.3000  56.9500
\t (00:00:39) Placing C2 / C_0_CC0603_100N / CC0603 on Top.
\i (00:00:40) pick grid -37.7631 30.2748
\t (00:00:40) last pick:  -37.7500  30.2500
\t (00:00:40) Placing C3 / C_0_CC0603_100N / CC0603 on Top.
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in -34.5873 59.4923
\i (00:00:40) trapsize 15879
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in -34.5873 59.4923
\i (00:00:40) trapsize 7940
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in -35.2225 57.4280
\i (00:00:41) trapsize 3970
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in -35.2224 57.3486
\i (00:00:41) trapsize 1985
\i (00:00:41) pick grid -34.5873 55.8798
\t (00:00:41) last pick:  -34.6000  55.9000
\t (00:00:41) Placing C4 / C_0_CC0603_100N / CC0603 on Top.
\i (00:00:42) prepopup -35.0636 58.2617
\i (00:00:43) cancel 
\i (00:00:43) placementedit 
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out -33.6345 58.3410
\i (00:00:43) trapsize 3970
\i (00:00:47) quickplace 
\i (00:00:49) setwindow form.quickplc
\i (00:00:49) FORM quickplc bottom_edge YES 
\i (00:00:49) FORM quickplc top_edge NO 
\i (00:00:52) FORM quickplc place  
\w (00:00:53) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:00:53) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:53) setwindow pcb
\i (00:00:53) prepopup -16.8821 56.7532
\i (00:00:55) setwindow form.quickplc
\i (00:00:55) FORM quickplc cancel  
\i (00:00:55) setwindow pcb
\i (00:00:55) placementedit 
\i (00:00:55) zoom out 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom out -42.3680 64.2957
\i (00:00:55) trapsize 7940
\i (00:00:55) zoom out 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom out -42.3680 64.2958
\i (00:00:55) trapsize 15879
\i (00:00:58) quickplace 
\i (00:01:01) setwindow form.quickplc
\i (00:01:01) FORM quickplc bottom_edge YES 
\i (00:01:02) FORM quickplc top_edge NO 
\i (00:01:03) FORM quickplc place  
\w (00:01:04) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:01:04) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:01:05) FORM quickplc done  
\i (00:01:05) setwindow pcb
\i (00:01:05) placementedit 
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out 8.7626 40.7948
\i (00:01:06) trapsize 31758
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out 10.0329 42.7003
\i (00:01:06) trapsize 63516
\i (00:01:07) zoom in 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in 87.5227 -158.0112
\i (00:01:07) trapsize 31758
\i (00:01:07) zoom in 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in 88.7930 -160.5518
\i (00:01:07) trapsize 15879
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 71.6437 -153.2474
\i (00:01:08) trapsize 31758
\i (00:01:08) zoom in 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom in 45.6020 -37.0126
\i (00:01:08) trapsize 15879
\i (00:01:08) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in 45.9196 -35.4247
\i (00:01:09) trapsize 7940
\i (00:01:09) zoom out 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom out 48.9367 -48.9219
\i (00:01:09) trapsize 15879
\i (00:01:09) zoom out 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom out 50.8421 -52.4153
\i (00:01:09) trapsize 31758
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in 24.8006 -115.2964
\i (00:01:10) trapsize 15879
\i (00:01:11) zoom out 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom out 19.0841 -84.1734
\i (00:01:11) trapsize 31758
\i (00:01:14) zoom in 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom in 6.3810 39.0482
\i (00:01:14) trapsize 15879
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 55.6061 17.7702
\i (00:01:14) trapsize 31758
\i (00:01:15) zoom in 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom in -168.6062 13.3242
\i (00:01:15) trapsize 15879
\i (00:01:15) zoom in 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom in -168.6062 14.9121
\i (00:01:15) trapsize 7940
\i (00:01:16) zoom out 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom out -141.9294 3.9556
\i (00:01:16) trapsize 15879
\i (00:01:17) move 
\t (00:01:17) Select element(s) to move.
\i (00:01:18) zoom in 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom in -197.5060 48.7345
\i (00:01:18) trapsize 7940
\i (00:01:19) zoom in 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom in -197.5060 48.7346
\i (00:01:19) trapsize 3970
\i (00:01:22) zoom out 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom out -187.2640 49.6873
\i (00:01:22) trapsize 7940
\i (00:01:22) zoom out 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom out -183.6118 49.6874
\i (00:01:22) trapsize 15879
\i (00:01:23) zoom out 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom out -176.9427 45.5588
\i (00:01:23) trapsize 31758
\i (00:01:24) zoom in 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom in 38.3775 -84.6496
\i (00:01:24) trapsize 15879
\i (00:01:24) zoom in 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom in 38.3775 -84.6496
\i (00:01:24) trapsize 7940
\i (00:01:24) zoom out 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom out 10.2715 -77.9804
\i (00:01:24) trapsize 15879
\i (00:01:24) zoom out 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom out 8.0485 -77.0277
\i (00:01:24) trapsize 31758
\i (00:01:25) zoom out 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom out 74.7407 -57.9727
\i (00:01:25) trapsize 63516
\i (00:01:25) zoom in 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom in 45.5231 69.0598
\i (00:01:25) trapsize 31758
\i (00:01:25) zoom in 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom in 45.5231 69.0599
\i (00:01:25) trapsize 15879
\i (00:01:26) zoom out 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom out 13.7649 56.3567
\i (00:01:26) trapsize 31758
\i (00:01:26) zoom in 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom in 81.7275 -3.9838
\i (00:01:26) trapsize 15879
\i (00:01:26) zoom in 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom in 81.7274 -4.3013
\i (00:01:26) trapsize 7940
\i (00:01:27) zoom out 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom out 84.1093 -5.2540
\i (00:01:27) trapsize 15879
\i (00:01:27) zoom in 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom in 95.2247 -51.3033
\i (00:01:27) trapsize 7940
\i (00:01:27) zoom in 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom in 85.2209 -52.4148
\i (00:01:27) trapsize 3970
\i (00:01:28) zoom out 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom out 86.2530 -51.3827
\i (00:01:28) trapsize 7940
\i (00:01:29) zoom in 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom in 103.4025 -35.1860
\i (00:01:29) trapsize 3970
\i (00:01:29) zoom in 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom in 103.4819 -35.1065