|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  E:.../HW/PCB/SDI-12_HUMIDITY_ SENSOR_SCH_REVA_20190406.brd                  |
|                                                    Sun Apr 07 16:19:09 2019  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 CAPPOL_CAPAE630W660H_10UF/50V
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  E:.../HW/PCB/SDI-12_HUMIDITY_ SENSOR_SCH_REVA_20190406.brd                  |
|                                                    Sun Apr 07 16:19:09 2019  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C14                 CAPPOL_CAPAE630W660H_10UF/50V 27.2000 58.9000 CAPPOL_CAPAE630W660H570_10UF/50
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  E:.../HW/PCB/SDI-12_HUMIDITY_ SENSOR_SCH_REVA_20190406.brd                  |
|                                                    Sun Apr 07 16:19:09 2019  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C14.1          27.2000 58.9000 PRIM_FILE      .\pstchip.dat
 C14.1          27.2000 58.9000 SECTION        
|------------------------------------------------------------------------------|
|   total ECO changes reported  4                                              |
|------------------------------------------------------------------------------|
