|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/Project/Balang_Ctrl_Proj/HW/PCB/Balang_Ctrl_V1_0_20190629.brd            |
|                                                    Wed Jul 03 23:05:28 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N18830664    pins ADDED TO this existing net (pins not previously on any net)
                                 D138.C                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N18830721    pins ADDED TO this existing net (pins not previously on any net)
                                 D138.A                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N18834265    pins ADDED TO this existing net (pins not previously on any net)
                                 D139.C                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N18834297    pins ADDED TO this existing net (pins not previously on any net)
                                 D139.A                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N18834382    pins ADDED TO this existing net (pins not previously on any net)
                                 D140.C                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N18834414    pins ADDED TO this existing net (pins not previously on any net)
                                 D140.A                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N18834502    pins ADDED TO this existing net (pins not previously on any net)
                                 D141.C                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N18834534    pins ADDED TO this existing net (pins not previously on any net)
                                 D141.A                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N18834625    pins ADDED TO this existing net (pins not previously on any net)
                                 D142.C                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N18834657    pins ADDED TO this existing net (pins not previously on any net)
                                 D142.A                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N18834971    pins ADDED TO this existing net (pins not previously on any net)
                                 D143.C                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N18835004    pins ADDED TO this existing net (pins not previously on any net)
                                 D143.A                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N18835026    pins ADDED TO this existing net (pins not previously on any net)
                                 D144.C                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N18835051    pins ADDED TO this existing net (pins not previously on any net)
                                 D144.A                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N18835081    pins ADDED TO this existing net (pins not previously on any net)
                                 D145.C                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/Project/Balang_Ctrl_Proj/HW/PCB/Balang_Ctrl_V1_0_20190629.brd            |
|                                                    Wed Jul 03 23:05:28 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N18835114    pins ADDED TO this existing net (pins not previously on any net)
                                 D145.A                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N18835145    pins ADDED TO this existing net (pins not previously on any net)
                                 D146.C                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N18835177    pins ADDED TO this existing net (pins not previously on any net)
                                 D146.A                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N18835194    pins ADDED TO this existing net (pins not previously on any net)
                                 D147.C                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N18835226    pins ADDED TO this existing net (pins not previously on any net)
                                 D147.A                         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:/Project/Balang_Ctrl_Proj/HW/PCB/Balang_Ctrl_V1_0_20190629.brd            |
|                                                    Wed Jul 03 23:05:28 2019  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 LED_2_LEDSC160X80X70L45N_LED
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  D:/Project/Balang_Ctrl_Proj/HW/PCB/Balang_Ctrl_V1_0_20190629.brd            |
|                                                    Wed Jul 03 23:05:28 2019  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D138                LED_2_LEDSC160X80X70L45N_LED                 LED_LEDSC160X80X70L45N_LED
 D139                LED_2_LEDSC160X80X70L45N_LED                 LED_LEDSC160X80X70L45N_LED
 D140                LED_2_LEDSC160X80X70L45N_LED                 LED_LEDSC160X80X70L45N_LED
 D141                LED_2_LEDSC160X80X70L45N_LED                 LED_LEDSC160X80X70L45N_LED
 D142                LED_2_LEDSC160X80X70L45N_LED                 LED_LEDSC160X80X70L45N_LED
 D143                LED_2_LEDSC160X80X70L45N_LED                 LED_LEDSC160X80X70L45N_LED
 D144                LED_2_LEDSC160X80X70L45N_LED                 LED_LEDSC160X80X70L45N_LED
 D145                LED_2_LEDSC160X80X70L45N_LED                 LED_LEDSC160X80X70L45N_LED
 D146                LED_2_LEDSC160X80X70L45N_LED                 LED_LEDSC160X80X70L45N_LED
 D147                LED_2_LEDSC160X80X70L45N_LED                 LED_LEDSC160X80X70L45N_LED
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  D:/Project/Balang_Ctrl_Proj/HW/PCB/Balang_Ctrl_V1_0_20190629.brd            |
|                                                    Wed Jul 03 23:05:28 2019  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D138.C                         PRIM_FILE      .\pstchip.dat
 D138.C                         SECTION        
 D139.C                         PRIM_FILE      .\pstchip.dat
 D139.C                         SECTION        
 D140.C                         PRIM_FILE      .\pstchip.dat
 D140.C                         SECTION        
 D141.C                         PRIM_FILE      .\pstchip.dat
 D141.C                         SECTION        
 D142.C                         PRIM_FILE      .\pstchip.dat
 D142.C                         SECTION        
 D143.C                         PRIM_FILE      .\pstchip.dat
 D143.C                         SECTION        
 D144.C                         PRIM_FILE      .\pstchip.dat
 D144.C                         SECTION        
 D145.C                         PRIM_FILE      .\pstchip.dat
 D145.C                         SECTION        
 D146.C                         PRIM_FILE      .\pstchip.dat
 D146.C                         SECTION        
 D147.C                         PRIM_FILE      .\pstchip.dat
 D147.C                         SECTION        
|------------------------------------------------------------------------------|
|   total ECO changes reported  51                                             |
|------------------------------------------------------------------------------|
