|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/Project/Balang_Ctrl_Proj/HW/PCB/Balang_Ctrl_V1_0_20190624.brd            |
|                                                    Wed Jun 26 22:30:54 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  D4           pins MOVED FROM this net (to net name listed on right)
                                 C66.1           -54.225 116.160
                                                                            D13
                                 D111.C          -55.110 118.260
                                                                            D13
                                 R111.2          -54.225 114.760
                                                                            D13
                                 R115.1          -54.325 120.798
                                                                            D13
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D5           pins MOVED FROM this net (to net name listed on right)
                                 C61.1           -46.865 116.200
                                                                            D12
                                 D101.C          -47.750 118.300
                                                                            D12
                                 R101.2          -46.865 114.800
                                                                            D12
                                 R105.1          -47.760 120.798
                                                                            D12
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D6           pins MOVED FROM this net (to net name listed on right)
                                 C56.1           -40.191 116.100
                                                                            D11
                                 D91.C           -41.076 118.200
                                                                            D11
                                 R91.2           -40.191 114.700
                                                                            D11
                                 R95.1           -41.125 120.698
                                                                            D11
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D7           pins MOVED FROM this net (to net name listed on right)
                                 C51.1           -34.091 116.300
                                                                            D10
                                 D81.C           -34.676 118.300
                                                                            D10
                                 R81.2           -33.791 114.800
                                                                            D10
                                 R85.1           -34.710 120.798
                                                                            D10
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D8           pins MOVED FROM this net (to net name listed on right)
                                 C46.1           -27.425 116.260
                                                                             D9
                                 D71.C           -28.310 118.360
                                                                             D9
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/Project/Balang_Ctrl_Proj/HW/PCB/Balang_Ctrl_V1_0_20190624.brd            |
|                                                    Wed Jun 26 22:30:54 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R71.2           -27.425 114.860
                                                                             D9
                                 R75.1           -28.210 120.898
                                                                             D9
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D9           pins MOVED FROM this net (to net name listed on right)
                                 C41.1           -20.700 115.860
                                                                             D8
                                 D61.C           -21.585 117.960
                                                                             D8
                                 R61.2           -20.700 114.460
                                                                             D8
                                 R65.1           -21.725 120.498
                                                                             D8
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D10          pins MOVED FROM this net (to net name listed on right)
                                 C36.1           -14.280 115.900
                                                                             D7
                                 D51.C           -15.165 118.000
                                                                             D7
                                 R51.2           -14.280 114.500
                                                                             D7
                                 R55.1           -15.125 120.498
                                                                             D7
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D11          pins MOVED FROM this net (to net name listed on right)
                                 C30.1           -7.4000 115.860
                                                                             D6
                                 D40.C           -8.2850 117.960
                                                                             D6
                                 R43.2           -7.4000 114.460
                                                                             D6
                                 R44.1           -8.5250 120.498
                                                                             D6
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D12          pins MOVED FROM this net (to net name listed on right)
                                 C29.1           -0.7000 115.760
                                                                             D5
                                 D38.C           -1.5850 117.860
                                                                             D5
                                 R41.2           -0.7000 114.360
                                                                             D5
                                 R42.1           -1.9750 120.398
                                                                             D5
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:/Project/Balang_Ctrl_Proj/HW/PCB/Balang_Ctrl_V1_0_20190624.brd            |
|                                                    Wed Jun 26 22:30:54 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  D13          pins MOVED FROM this net (to net name listed on right)
                                 C28.1            5.4200 115.900
                                                                             D4
                                 D36.C            4.5350 118.000
                                                                             D4
                                 R37.2            5.4200 114.500
                                                                             D4
                                 R38.1            4.5250 120.498
                                                                             D4
|------------------------------------------------------------------------------|
|   total ECO changes reported  40                                             |
|------------------------------------------------------------------------------|
