(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\atemega2560_shied.olb"
        (Type "Schematic Library")))
    (File ".\sdi-12_humidity_sensor_20190406.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory"
       "E:\PROJECT\SDI-12_HUMIDITY_SENSOR\HW\SCH\NESTLIST")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File"
       "allegro\TEKBOX_TBSLS10_SDI-12 ULTRASONIC LEVEL SENSOR_SCH_REVB_20170515.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0")
    (File ".\balang_ctrl_hw_v1_0.dsn"
      (Type "Schematic Design"))
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80"))
  (Folder "Outputs"
    (File
       "d:\tekbox\project\sdi-12 ultrasonic level sensor\rev b\sch\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File
       "d:\tekbox\project\sdi-12 ultrasonic level sensor\rev b\sch\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File
       "d:\tekbox\project\sdi-12 ultrasonic level sensor\rev b\sch\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\nestlist\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\nestlist\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\nestlist\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (Rst
      (FullPartName "Rst.Normal")
      (LibraryName "D:\PROJECT\BALANG_CTRL_PROJ\HW\SCH\ATEMEGA2560_SHIED.OLB")
      (DeviceIndex "0"))
    (ZENER_AK_5
      (FullPartName "ZENER_AK_5.Normal")
      (LibraryName "D:\PROJECT\BALANG_CTRL_PROJ\HW\SCH\BALANG_CTRL_HW_V1_0.DSN")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (ZENER_AK_1
      (FullPartName "ZENER_AK_1.Normal")
      (LibraryName "D:\PROJECT\BALANG_CTRL_PROJ\HW\SCH\BALANG_CTRL_HW_V1_0.DSN")
      (DeviceIndex "0"))
    (BUZ84A
      (FullPartName "BUZ84A.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    (BUZZER
      (FullPartName "BUZZER.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\ELECTROMECHANICAL.OLB")
      (DeviceIndex "0"))
    (Cap_KeyPad
      (FullPartName "Cap_KeyPad.Normal")
      (LibraryName "D:\PROJECT\BALANG_CTRL_PROJ\HW\SCH\ATEMEGA2560_SHIED.OLB")
      (DeviceIndex "0"))
    (CAP
      (FullPartName "CAP.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("DIODE 34/DD"
      (FullPartName "DIODE 34/DD.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (Power_Supply_Con
      (FullPartName "Power_Supply_Con.Normal")
      (LibraryName "D:\PROJECT\BALANG_CTRL_V1_0\HW\SCH\ATEMEGA2560_SHIED.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (ZENER_AK
      (FullPartName "ZENER_AK.Normal")
      (LibraryName
         "Y:\TEKBOX_DATABASE_LIB\DESIGNENTRYCIS\CIS_SYMBOLS\DIODES.OLB")
      (DeviceIndex "0"))
    (Terminal_Block_508
      (FullPartName "Terminal_Block_508.Normal")
      (LibraryName "D:\PROJECT\BALANG_CTRL_V1_0\HW\SCH\ATEMEGA2560_SHIED.OLB")
      (DeviceIndex "0"))
    (Atmega2560_Shield
      (FullPartName "Atmega2560_Shield.Normal")
      (LibraryName "D:\PROJECT\BALANG_CTRL_V1_0\HW\SCH\ATEMEGA2560_SHIED.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\balang_ctrl_hw_v1_0.dsn")
      (Path "Design Resources" ".\balang_ctrl_hw_v1_0.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\atemega2560_shied.olb")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 444"))
      (Tab 0)))
  (ISPCBBASICLICENSE "false")
  (MPSSessionName "BANGNGUYEN"))
