FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001Apr-07-2019 at 16:18:43}
primitive 'CAP_CC0603_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='cc0603';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAP_CC0603_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='cc0603';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'CAP_CC0603_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='cc0603';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAPPOL_CAPAE630W660H_10UF/50V';
  pin
    'P':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'N':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPPOL';
    JEDEC_TYPE='capae630w660h';
    VALUE='10UF/50V';
  end_body;
end_primitive;
primitive 'CAP_CC0603_1UF/50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='cc0603';
    VALUE='1uF/50V';
  end_body;
end_primitive;
primitive 'CAP_CC0603_3.3NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='cc0603';
    VALUE='3.3nF';
  end_body;
end_primitive;
primitive 'CAPPOL_CAPT1206_100UF';
  pin
    'P':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'N':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPPOL';
    JEDEC_TYPE='CAPT1206';
    VALUE='100uF';
  end_body;
end_primitive;
primitive 'CAP_CC0603_9.0PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='cc0603';
    VALUE='9.0pF';
  end_body;
end_primitive;
primitive 'CAP_CC0603_1NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='cc0603';
    VALUE='1nF';
  end_body;
end_primitive;
primitive 'CON_04_CON_B4B-EH-A_B4B-EH(LF)(';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON_04';
    JEDEC_TYPE='CON_B4B-EH-A';
    VALUE='B4B-EH(LF)(SN)';
    PART_NUMBER='455-1613-ND';
  end_body;
end_primitive;
primitive 'CON8_LSF_SMT_LSF-SMT_8L_1825660';
  pin
    'SHIELD1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SHIELD2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'DATA1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'DATA2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'POWER1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'POWER2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON8_LSF_SMT';
    JEDEC_TYPE='LSF-SMT_8L';
    VALUE='1825660000';
  end_body;
end_primitive;
primitive 'DIODE_AK_DO-214AC_B350A-13-F';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE_AK';
    JEDEC_TYPE='DO-214AC';
    VALUE='B350A-13-F';
  end_body;
end_primitive;
primitive 'DIO_SCHOTTKY_AK_DIOSOD323_PDZ7.';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIO_SCHOTTKY_AK';
    JEDEC_TYPE='DIOSOD323';
    VALUE='PDZ7.5B';
  end_body;
end_primitive;
primitive 'FUSE_FUSER_1206L012WR_1206L012W';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE';
    JEDEC_TYPE='FUSER_1206L012WR';
    VALUE='1206L012WR';
  end_body;
end_primitive;
primitive 'TP_FIDS100XS200_TP100';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TP';
    JEDEC_TYPE='fids100xs200';
    VALUE='TP100';
  end_body;
end_primitive;
primitive 'INDUCTOR_INDC0603_MMZ1608R601A';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='INDC0603';
    VALUE='MMZ1608R601A';
  end_body;
end_primitive;
primitive 'INDUCTOR_INDC1210H87_1UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='INDC1210H87';
    VALUE='1uH';
  end_body;
end_primitive;
primitive 'RES_RC0603_4.7K';
  pin
    '1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='res';
    JEDEC_TYPE='RC0603';
    VALUE='4.7k';
  end_body;
end_primitive;
primitive 'RES_RC0603_120K';
  pin
    '1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0603';
    VALUE='120k';
  end_body;
end_primitive;
primitive 'RES_RC0603_180K';
  pin
    '1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0603';
    VALUE='180k';
  end_body;
end_primitive;
primitive 'RES_RC0805_DNP_0R';
  pin
    '1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0805';
    VALUE='DNP_0R';
  end_body;
end_primitive;
primitive 'RES_RC0805_0R';
  pin
    '1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0805';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'RES_RC0603_0R';
  pin
    '1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0603';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'RES_RC0603_33R';
  pin
    '1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0603';
    VALUE='33R';
  end_body;
end_primitive;
primitive 'RES_RC0603_330K';
  pin
    '1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0603';
    VALUE='330k';
  end_body;
end_primitive;
primitive 'RES_RC0603_510R';
  pin
    '1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0603';
    VALUE='510R';
  end_body;
end_primitive;
primitive 'RES_RC0603_68R';
  pin
    '1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0603';
    VALUE='68R';
  end_body;
end_primitive;
primitive 'RES_RC0603_220R';
  pin
    '1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0603';
    VALUE='220R';
  end_body;
end_primitive;
primitive 'RES_RC0603_200K';
  pin
    '1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0603';
    VALUE='200k';
  end_body;
end_primitive;
primitive 'TP_TP100_TP100';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TP';
    JEDEC_TYPE='TP100';
    VALUE='TP100';
  end_body;
end_primitive;
primitive 'T POINT R_TP_80C_T POINT R';
  pin
    'TP':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='T POINT R';
    JEDEC_TYPE='TP_80C';
    VALUE='T POINT R';
  end_body;
end_primitive;
primitive 'STM8L151C6T6_34_QFP50P900X900-4';
  pin
    'PA0':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PA1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PA2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PA3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PA4':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'PA5':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'PA6':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PA7':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'VDDA':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'VREF':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'RES':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'PE0':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PE1':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'PE2':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'PE3':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'PE4':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'PE5':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'PD0':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'PD1':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'PD2':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'PD3':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'PB0':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'PB1':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'PB2':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PB3':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'PB4/SPI1_NSS':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'PB5/SPI1_SCK':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'PB6/SPI1_MOSI':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'PB7/SPI1_MISO':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'PF0':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'PD4':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'PD5':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'PD6':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'PD7':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'PC0':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'PC1':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'VDDIO':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'VSSIO':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'PC2':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'PC3':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'PC4':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'PC5':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'PC6':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'PC7':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'PE6':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'PE7':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='STM8L151C6T6_34';
    JEDEC_TYPE='QFP50P900x900-48';
    VALUE='STM8L151C6T6';
  end_body;
end_primitive;
primitive 'MCP1703T_SOT89_MCP1703T-5002E/M';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VIN_1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MCP1703T';
    JEDEC_TYPE='SOT89';
    VALUE='MCP1703T-5002E/MB';
  end_body;
end_primitive;
primitive 'IC_MCP1703T-3302E/MB_SOT89_MCP1';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VIN_1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IC_MCP1703T-3302E/MB';
    JEDEC_TYPE='SOT89';
    VALUE='MCP1703T-3302E/MB';
  end_body;
end_primitive;
primitive 'IC_NC7SZ14M5_SOT23-5_NC7SZ14M5';
  pin
    'NC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '/Y':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IC_NC7SZ14M5';
    JEDEC_TYPE='SOT23-5';
    VALUE='NC7SZ14M5';
  end_body;
end_primitive;
primitive 'IC_74LVC2G07GW_SOT363-6_74LVC2G';
  pin
    '1A':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '2A':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    '2Y':
      PIN_NUMBER='(4)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(OC,AND)';
    'VCC':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '1Y':
      PIN_NUMBER='(6)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(OC,AND)';
  end_pin;
  body
    PART_NAME='IC_74LVC2G07GW';
    JEDEC_TYPE='SOT363-6';
    VALUE='74LVC2G07GW';
  end_body;
end_primitive;
primitive 'IC_NC7WZ14P6X_TSSOP65P-6_NC7WZ1';
  pin
    'A1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '/Y2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '/Y1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IC_NC7WZ14P6X';
    JEDEC_TYPE='TSSOP65P-6';
    VALUE='NC7WZ14P6X';
  end_body;
end_primitive;
primitive 'IC_NC7SZ125M5_SOT23-5_NC7SZ125M';
  pin
    'NOE':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'A':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'Y':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(TS,TS)';
    'VCC':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IC_NC7SZ125M5';
    JEDEC_TYPE='SOT23-5';
    VALUE='NC7SZ125M5';
  end_body;
end_primitive;
primitive 'SPARK GAP_SPARK_GAP_SPARK GAP';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SPARK GAP';
    JEDEC_TYPE='SPARK_GAP';
    VALUE='SPARK GAP';
  end_body;
end_primitive;
primitive 'ZENER_AK_DIO_DO214AA_SMB_SMBJ17';
  pin
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ZENER_AK';
    JEDEC_TYPE='DIO_DO214AA_SMB';
    VALUE='SMBJ17A';
  end_body;
end_primitive;
primitive 'CRYSTAL_OLD_XTAL_CX3225SB16000E';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRYSTAL_old';
    JEDEC_TYPE='XTAL_CX3225SB16000E0FPZ25';
    VALUE='CRYSTAL 16MHZ';
  end_body;
end_primitive;
END.