(DEVICE FILE: STM8L151C6T6_34_QFP50P900X900-4)

PACKAGE 'QFP50P900X900-48'
CLASS IC
PINCOUNT 48

PINORDER 'STM8L151C6T6_34_QFP50P900X900-4' PA0 PA1 PA2 PA3 PA4 PA5 PA6 PA7 PB0 PB1 PB2 PB3,
      PB4/SPI1_NSS PB5/SPI1_SCK PB6/SPI1_MOSI PB7/SPI1_MISO PC0 PC1 PC2 PC3 PC4 PC5 PC6 PC7 PD0 PD1,
      PD2 PD3 PD4 PD5 PD6 PD7 PE0 PE1 PE2 PE3 PE4 PE5 PE6 PE7 PF0 RES VDD VDDA VDDIO VREF VSS VSSIO
FUNCTION G1 'STM8L151C6T6_34_QFP50P900X900-4' 1 2 3 4 5 6 7 8 24 25 26 27 28 29 30 31 37 38 41 42 43,
      44 45 46 20 21 22 23 33 34 35 36 14 15 16 17 18 19 47 48 32 13 10 11 39 12 9 40

PACKAGEPROP PART_NAME STM8L151C6T6_34
PACKAGEPROP VALUE STM8L151C6T6

END
