# Allegro script
#   name: t_n120_179_m179_pad.scr
#   copyright: This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
version 16.3

setwindow form.padedit

pse_new
fillin "t_n120_179_m179"
FORM padedit units Millimeter
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Hole
FORM padedit hole_type Circle
FORM padedit hole_size_x 1.2
FORM padedit plating Plated

# Pads
setwindow Form.padedit
FORM padedit layers

#  Top layer
FORM padedit grid row begin_layer
FORM padedit geometry Circle
FORM padedit width 1.8

#  Inner layers
FORM padedit grid row default_internal
FORM padedit geometry Circle
FORM padedit width 1.8

# SOLDERMASK_TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Circle
FORM padedit width 1.8

# SOLDERMASK_BOTTOM
FORM padedit grid row SOLDERMASK_BOTTOM
FORM padedit geometry Circle
FORM padedit width 1.8

#  Bottom layer
FORM padedit grid row end_layer
FORM padedit geometry Circle
FORM padedit width 1.8

#  Drill indicator
FORM padedit drill_fig Cross
FORM padedit drill_width 1
FORM padedit drill_height 1

pse_check
pse_save
pse_exit